@font-face {
  font-family: 'icomoon';
  src: url('../fonts/icomoon.eot?orkqwr');
  src: url('../fonts/icomoon.eot?orkqwr#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?orkqwr') format('truetype'),
    url('../fonts/icomoon.woff?orkqwr') format('woff'),
    url('../fonts/icomoon.svg?orkqwr#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}







.icon-arrow-left:before {
  content: "\e91f";
}

.icon-shining:before {
  content: "\e946";
}

.icon-pattern:before {
  content: "\e947";
}

.icon-geometric:before {
  content: "\e948";
}

.icon-star:before {
  content: "\e949";
}

.icon-text:before {
  content: "\e94a";
}

.icon-abstract-shape:before {
  content: "\e94b";
}

.icon-triangle:before {
  content: "\e94c";
}

.icon-bracket:before {
  content: "\e94d";
}

.icon-abstract-shape-1:before {
  content: "\e94e";
}

.icon-behance:before {
  content: "\e94f";
}

.icon-behance-1:before {
  content: "\e950";
}

.icon-twitter:before {
  content: "\e951";
}

.icon-repair:before {
  content: "\e952";
}

.icon-3d-scanner:before {
  content: "\e953";
}

.icon-survey:before {
  content: "\e954";
}

.icon-equipment:before {
  content: "\e955";
}

.icon-surveying:before {
  content: "\e956";
}

.icon-supervision:before {
  content: "\e957";
}

.icon-crane:before {
  content: "\e958";
}

.icon-well:before {
  content: "\e959";
}

.icon-consultant:before {
  content: "\e95a";
}

.icon-technical-support:before {
  content: "\e95b";
}

.icon-crane-1:before {
  content: "\e95c";
}

.icon-checked:before {
  content: "\e95d";
}

.icon-clock:before {
  content: "\e900";
}

.icon-chronometer:before {
  content: "\e901";
}

.icon-instagram:before {
  content: "\e902";
}

.icon-placeholder:before {
  content: "\e903";
}

.icon-arrow-down:before {
  content: "\e904";
}

.icon-facebook-app-symbol:before {
  content: "\e905";
}

.icon-facebook:before {
  content: "\e906";
}

.icon-twitter1:before {
  content: "\e907";
}

.icon-down-arrow:before {
  content: "\e908";
}

.icon-phone-call:before {
  content: "\e909";
}

.icon-plus:before {
  content: "\e90a";
}

.icon-linkedin-big-logo:before {
  content: "\e90b";
}

.icon-minus:before {
  content: "\e90c";
}

.icon-plus-1:before {
  content: "\e90d";
}

.icon-prev:before {
  content: "\e90e";
}

.icon-next:before {
  content: "\e95e";
}

.icon-shopping-bag:before {
  content: "\e90f";
}

.icon-play-button-arrowhead:before {
  content: "\e910";
}

.icon-vimeo:before {
  content: "\e911";
}

.icon-building:before {
  content: "\e912";
}

.icon-left-arrow:before {
  content: "\e913";
}

.icon-right-arrow:before {
  content: "\e95f";
}

.icon-minus-1:before {
  content: "\e914";
}

.icon-hide:before {
  content: "\e915";
}

.icon-telephone-call:before {
  content: "\e916";
}

.icon-home:before {
  content: "\e917";
}

.icon-view:before {
  content: "\e918";
}

.icon-check:before {
  content: "\e919";
}

.icon-chevron-1:before {
  content: "\e91a";
}

.icon-chevron:before {
  content: "\e960";
}

.icon-conversation:before {
  content: "\e91b";
}

.icon-house:before {
  content: "\e91c";
}

.icon-income:before {
  content: "\e91d";
}

.icon-interior-design:before {
  content: "\e91e";
}

.icon-user:before {
  content: "\e920";
}

.icon-email:before {
  content: "\e921";
}

.icon-construction:before {
  content: "\e922";
}

.icon-architect:before {
  content: "\e923";
}

.icon-plan:before {
  content: "\e924";
}

.icon-calendar:before {
  content: "\e925";
}

.icon-construction-1:before {
  content: "\e926";
}

.icon-search-interface-symbol:before {
  content: "\e927";
}

.icon-star1:before {
  content: "\e928";
}

.icon-right-quotation-mark:before {
  content: "\e92a";
}

.icon-share:before {
  content: "\e92b";
}

.icon-construction-2:before {
  content: "\e92c";
}

.icon-engineer:before {
  content: "\e92d";
}

.icon-helmet:before {
  content: "\e92e";
}

.icon-construction-3:before {
  content: "\e92f";
}

.icon-maps-and-flags:before {
  content: "\e930";
}

.icon-development:before {
  content: "\e931";
}

.icon-user-experience:before {
  content: "\e932";
}

.icon-award:before {
  content: "\e933";
}

.icon-thumb-up:before {
  content: "\e934";
}

.icon-salary:before {
  content: "\e935";
}

.icon-raw-materials:before {
  content: "\e936";
}

.icon-support:before {
  content: "\e937";
}

.icon-cost:before {
  content: "\e938";
}

.icon-costumer:before {
  content: "\e939";
}

.icon-verified:before {
  content: "\e93a";
}

.icon-old-typical-phone:before {
  content: "\e93b";
}

.icon-right:before {
  content: "\e93c";
}

.icon-chevron-right:before {
  content: "\e93d";
}

.icon-twitter-1:before {
  content: "\e93e";
}

.icon-quote:before {
  content: "\e93f";
}

.icon-quotation:before {
  content: "\e940";
}

.icon-email-1:before {
  content: "\e941";
}

.icon-whatsapp:before {
  content: "\e942";
}

.icon-time:before {
  content: "\e943";
}

.icon-hamburger:before {
  content: "\e944";
}

.icon-globe:before {
  content: "\e945";
}