/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Utility
# Cards
# Common
# Form
# Navigations
# Animations
# Mobile Nav
# Search Popup
# Page Header
# Google Map
# Client Carousel
--------------------------------------------------------------*/

/***
=============================================
Common
=============================================
***/
:root {
  --billdins-font: "Public Sans", sans-serif;
  --billdins-font-two: "Exo", sans-serif;
  --billdins-base: #FF5E14;
  --billdins-base-rgb: 255, 94, 20;
  --billdins-black: #0E121D;
  --billdins-black-rgb: 14, 18, 29;
  --billdins-gray: #4D5765;
  --billdins-gray-rgb: 77, 87, 101;
  --billdins-white: #ffffff;
  --billdins-white-rgb: 255, 255, 255;
  --billdins-gray-bg: #F7F4ED;
  --billdins-gray-bg-rgb: 247, 244, 237;
  --billdins-bdr-radius: 5px;
}

.row {
  --bs-gutter-x: 30px;
}

.gutter-y-30 {
  --bs-gutter-y: 30px;
}

body {
  font-family: var(--billdins-font);
  color: var(--billdins-gray);
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
}

body.locked {
  overflow: hidden;
}

a {
  color: var(--billdins-base);
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

a,
a:hover,
a:focus,
a:visited {
  text-decoration: none;
}

::-webkit-input-placeholder {
  color: inherit;
  opacity: 1;
}

:-ms-input-placeholder {
  color: inherit;
  opacity: 1;
}

::-ms-input-placeholder {
  color: inherit;
  opacity: 1;
}

::placeholder {
  color: inherit;
  opacity: 1;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--billdins-font-two);
  color: var(--billdins-black);
  margin: 0;
}

p {
  margin: 0;
}

dl,
ol,
ul {
  margin-top: 0;
  margin-bottom: 0;
  list-style-type: none;
  padding: 0px;
}


/*=============== scrollbar-Css =============*/
::-webkit-scrollbar-track,
::-webkit-scrollbar-track {
  box-shadow: none;
  -webkit-box-shadow: none;
  background-color: var(--billdins-base);
  border-radius: 10px;
}

::-webkit-scrollbar,
::-webkit-scrollbar {
  width: 8px;
  background-color: var(--billdins-base);
}

::-webkit-scrollbar-thumb,
::-webkit-scrollbar-thumb {
  border-radius: 0px;
  background-image: linear-gradient(0deg, var(--billdins-base) 0%, var(--billdins-black) 47.60%, var(--billdins-black) 99.23%);
}

.xs-sidebar-widget::-webkit-scrollbar {
  width: 0px;
}




button {
  cursor: pointer;
  border: none;
  background: transparent;
  padding: 0;
}

::-webkit-input-placeholder {
  color: inherit;
  opacity: 1;
}

:-ms-input-placeholder {
  color: inherit;
  opacity: 1;
}

::-ms-input-placeholder {
  color: inherit;
  opacity: 1;
}

::placeholder {
  color: inherit;
  opacity: 1;
}

.page-wrapper {
  position: relative;
  margin: 0 auto;
  width: 100%;
  min-width: 300px;
  overflow: hidden;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
}

.list-unstyled {
  padding-left: 0;
}

@media (min-width: 1320px) {
  .container {
    max-width: 1350px;
  }
}

::-webkit-input-placeholder {
  color: inherit;
  opacity: 1;
}

:-ms-input-placeholder {
  color: inherit;
  opacity: 1;
}

::-ms-input-placeholder {
  color: inherit;
  opacity: 1;
}

::placeholder {
  color: inherit;
  opacity: 1;
}

#particles-js {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-position: 50% 50%;
  opacity: 0.4;
  z-index: -1;
}

/***
=============================================
Custom Cursor
=============================================
***/
.custom-cursor__cursor {
  width: 25px;
  height: 25px;
  border-radius: 100%;
  border: 1px solid var(--billdins-base);
  -webkit-transition: all 200ms ease-out;
  transition: all 200ms ease-out;
  position: fixed;
  pointer-events: none;
  left: 0;
  top: 0;
  -webkit-transform: translate(calc(-50% + 5px), -50%);
  transform: translate(calc(-50% + 5px), -50%);
  z-index: 999991;
}

.custom-cursor__cursor-two {
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background-color: var(--billdins-base);
  opacity: .3;
  position: fixed;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  pointer-events: none;
  -webkit-transition: width .3s, height .3s, opacity .3s;
  transition: width .3s, height .3s, opacity .3s;
  z-index: 999991;
}

.custom-cursor__hover {
  background-color: var(--billdins-base);
  opacity: 0.4;
}

.custom-cursor__innerhover {
  width: 25px;
  height: 25px;
  opacity: .4;
}

/***
=============================================
Sec Title Css
=============================================
***/
.sec-title {
  position: relative;
  display: block;
  margin-top: -5px;
  padding-bottom: 47px;
  z-index: 1;
}

.sec-title__tagline {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 13px;
}

.sec-title.center .sec-title__tagline {
  justify-content: center;
}

.sec-title__tagline .left-line {
  position: relative;
  display: block;
  width: 20px;
  height: 2px;
  background: var(--billdins-base);
  margin-right: 15px;
}

.sec-title__tagline .left-line::before {
  position: absolute;
  top: 50%;
  right: 0px;
  width: 5px;
  height: 5px;
  background: var(--billdins-base);
  border-radius: 50%;
  content: "";
  transform: translateY(-50%);
}

.sec-title__tagline .left-line::after {
  position: absolute;
  top: 50%;
  right: -2px;
  width: 10px;
  height: 10px;
  border: 1px solid var(--billdins-base);
  border-radius: 50%;
  transform: translateY(-50%);
  content: "";
}

.sec-title__tagline .text {
  position: relative;
  display: block;
}

.sec-title__tagline .text h4 {
  color: var(--billdins-base);
  font-size: 18px;
  line-height: 25px;
  font-weight: 600;
  text-transform: uppercase;
  font-family: var(--billdins-font-two);
}

.sec-title__tagline .right-line {
  position: relative;
  display: block;
  width: 20px;
  height: 2px;
  background: var(--billdins-base);
  margin-left: 15px;
}

.sec-title__tagline .right-line::before {
  position: absolute;
  top: 50%;
  left: 0px;
  width: 5px;
  height: 5px;
  background: var(--billdins-base);
  border-radius: 50%;
  content: "";
  transform: translateY(-50%);
}

.sec-title__tagline .right-line::after {
  position: absolute;
  top: 50%;
  left: -2px;
  width: 10px;
  height: 10px;
  border: 1px solid var(--billdins-base);
  border-radius: 50%;
  transform: translateY(-50%);
  content: "";
}

.sec-title__title {
  font-size: 48px;
  line-height: 58px;
  font-weight: 700;
  text-transform: none;
  font-family: var(--billdins-font-two);
}


/***
=============================================
   Thm Btn Css
=============================================
***/
.thm-btn {
  position: relative;
  display: inline-block;
  color: var(--billdins-white);
  font-size: 14px;
  line-height: 55px;
  font-weight: 600;
  background: var(--billdins-base);
  border-radius: 5px;
  padding: 0px 35px 0px;
  overflow: hidden;
  font-family: var(--billdins-font);
  text-transform: uppercase;
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;
  z-index: 1;
}

.thm-btn:hover {
  color: var(--billdins-white);
}

.thm-btn i {
  position: relative;
  display: inline-block;
  font-size: 15px;
  font-weight: 700;
  top: 1px;
  margin-left: 5px;
}

.hover-btn {
  background-color: var(--billdins-black);
  height: 100%;
  top: 0;
  opacity: 0;
  position: absolute;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  width: 25%;
  z-index: -1;
}

.hover-bx {
  left: 0;
  -webkit-transition-delay: 0.105s;
  transition-delay: 0.105s;
  border-radius: 5px 0px 0px 5px;
}

.hover-bx2 {
  left: 25%;
  -webkit-transition-delay: 0.105s;
  transition-delay: 0.105s;
}

.hover-bx3 {
  left: 50%;
  -webkit-transition-delay: 0.105s;
  transition-delay: 0.105s;
}

.hover-bx4 {
  left: 75%;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  border-radius: 0 5px 5px 0;
}

.thm-btn:hover .hover-btn {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}






/*---------------------------------
     Preloader CSS
-----------------------------------*/
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  z-index: 20000;
  overflow-x: hidden !important;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader div {
  width: 20px;
  height: 20px;
  margin: 0 10px 0;
  border-radius: 50px;
  transform-origin: 50% 0;
  display: inline-block;
  animation: bouncing 1.4s linear infinite;
}

.loader div:last-child {
  margin: 0;
}

.loader div:nth-child(1) {
  background-color: rgba(var(--billdins-base-rgb), 1.0);
}

.loader div:nth-child(2) {
  background-color: rgba(var(--billdins-base-rgb), 0.70);
  animation-delay: 0.2s;
}

.loader div:nth-child(3) {
  background-color: rgba(var(--billdins-base-rgb), 0.40);
  animation-delay: 0.4s;
}

@keyframes bouncing {

  0%,
  100% {
    transform: translateY(0) scale(1, 1);
    animation-timing-function: ease-in;
  }

  45% {
    transform: translateY(50px) scale(1, 1);
    animation-timing-function: linear;
  }

  50% {
    transform: translateY(50px) scale(1.5, 0.5);
    animation-timing-function: linear;
  }

  55% {
    transform: translateY(50px) scale(1, 1);
    animation-timing-function: ease-out;
  }
}














/***
=============================================
   Rating Box
=============================================
***/
.rating-box {
  position: relative;
  display: block;
}

.rating-box a {
  position: relative;
  color: var(--billdins-base);
}

.rating-box a i::before {
  position: relative;
  display: inline-block;
  font-size: 15px;
  line-height: 15px;
}

/***
=============================================
   Styled Pagination
=============================================
***/
.styled-pagination {
  position: relative;
  display: block;
  width: 100%;
  height: auto;
  padding-top: 20px;
}

.styled-pagination li {
  position: relative;
  display: inline-block;
  margin-right: 11px;
}

.styled-pagination li:last-child {
  margin-right: 0;
}

.styled-pagination li a {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 40px;
  background: transparent;
  border-radius: 0%;
  color: rgba(var(--billdins-gray-rgb), .50);
  font-size: 16px;
  line-height: 40px;
  font-weight: 600;
  border: 1px solid rgba(var(--billdins-gray-rgb), .50);
  text-align: center;
  transition: all 500ms ease;
  font-family: var(--billdins-font);
  z-index: 1;
}

.styled-pagination li:hover a,
.styled-pagination li.active a {
  color: var(--billdins-white);
  background: var(--billdins-base);
  border-color: var(--billdins-base);
}

.styled-pagination li.prev a,
.styled-pagination li.next a {
  border-radius: 0%;
  color: rgba(var(--billdins-gray-rgb), .50);
}

.styled-pagination li.prev a:hover,
.styled-pagination li.next a:hover {
  color: var(--billdins-white);
}

.styled-pagination li a span:before {
  position: relative;
  top: 0px;
  color: rgba(var(--billdins-gray-rgb), .50);
  font-size: 14px;
  font-weight: 700;
  transition: all 200ms linear;
  transition-delay: 0.1s;
}

.styled-pagination li a:hover span:before,
.styled-pagination li.active a span:before {
  color: var(--billdins-white);
}


/***
=============================================
Scroll To Top Css
=============================================
***/
.scroll-to-top {
  display: flex;
  align-items: center;
  width: auto;
  height: 35px;
  background: transparent;
  position: fixed;
  bottom: 60px;
  right: -12px;
  z-index: 99;
  text-align: center;
  opacity: 0;
  visibility: hidden;
  transform: rotate(-90deg);
  cursor: pointer;
  transition: all 0.2s ease;
}

.scroll-to-top:hover {
  color: var(--billdins-base);
}

.scroll-to-top__text {
  display: inline;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: 700;
  margin-left: 10px;
}

.scroll-to-top__wrapper {
  display: inline-block;
  width: 30px;
  height: 4px;
  background-color: var(--billdins-base);
  position: relative;
  overflow: hidden;
}

.scroll-to-top__inner {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--billdins-black);
}

.scroll-to-top.show {
  opacity: 1;
  visibility: visible;
  bottom: 70px;
}

/***
=============================================
Search Popup Css
=============================================
***/
.search-popup {
  position: fixed;
  top: 0px;
  left: 0;
  width: 100vw;
  height: 400px;
  z-index: 9999;
  padding-left: 20px;
  padding-right: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  visibility: hidden;
  -webkit-transform: translateY(-110%);
  transform: translateY(-110%);
  transition: all 0.2s;
}

.search-popup.active {
  visibility: visible;
  -webkit-transform: translateY(0%);
  transform: translateY(0%);
}

.search-popup__overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--billdins-black);
  opacity: 0.90;
  cursor: pointer;
}

.search-popup__content {
  width: 100%;
  max-width: 560px;
}

.search-popup__content form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  background-color: #fff;
  border-radius: 5px;
  overflow: hidden;
}

.search-popup__content form input[type="search"],
.search-popup__content form input[type="text"] {
  width: 100%;
  background-color: #fff;
  font-size: 16px;
  border: none;
  outline: none;
  height: 66px;
  padding-left: 30px;
}

.search-popup__content .thm-btn {
  padding: 0;
  width: 68px;
  height: 68px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  position: absolute;
  top: 0;
  right: -1px;
  border-radius: 0;
  background-color: var(--billdins-base);
  border: 0;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.search-popup__content .thm-btn::after {
  background-color: var(--billdins-black);
  border-radius: 0;
}

.search-popup__content .thm-btn::before {
  background-color: var(--billdins-black);
  border-radius: 0;
}

.search-popup__content .thm-btn i {
  height: auto;
  width: auto;
  background-color: transparent;
  border-radius: 50%;
  color: var(--billdins-white);
  font-size: 22px;
  line-height: inherit;
  text-align: center;
  top: 0;
  margin-right: 0;
  padding-left: 0;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.search-popup__content .thm-btn:hover i {
  color: var(--billdins-white);
}



.search-popup__close-btn {
  position: absolute;
  top: 10px;
  left: 0;
  right: 0px;
  width: 60px;
  height: 60px;
  margin: 0 auto;
  background-color: var(--billdins-base);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--billdins-black);
  font-size: 24px;
  z-index: -1;
}



/***
=============================================
Mobile Nav Css
=============================================
***/
.mobile-nav__wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 999;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-transform-origin: left center;
  transform-origin: left center;
  -webkit-transition: visibility 500ms ease 500ms, -webkit-transform 500ms ease 500ms;
  transition: visibility 500ms ease 500ms, -webkit-transform 500ms ease 500ms;
  transition: transform 500ms ease 500ms, visibility 500ms ease 500ms;
  transition: transform 500ms ease 500ms, visibility 500ms ease 500ms, -webkit-transform 500ms ease 500ms;
  visibility: hidden;
}

.mobile-nav__wrapper .container {
  padding-left: 0;
  padding-right: 0;
}

.mobile-nav__wrapper.expanded {
  opacity: 1;
  -webkit-transform: translateX(0%);
  transform: translateX(0%);
  visibility: visible;
  -webkit-transition: visibility 500ms ease 0ms, -webkit-transform 500ms ease 0ms;
  transition: visibility 500ms ease 0ms, -webkit-transform 500ms ease 0ms;
  transition: transform 500ms ease 0ms, visibility 500ms ease 0ms;
  transition: transform 500ms ease 0ms, visibility 500ms ease 0ms, -webkit-transform 500ms ease 0ms;
}

.mobile-nav__overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000000;
  opacity: 0.5;
  cursor: pointer;
}

.mobile-nav__content {
  width: 300px;
  background-color: var(--billdins-black);
  z-index: 10;
  position: relative;
  height: 100%;
  overflow-y: auto;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 15px;
  padding-right: 15px;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-transition: opacity 500ms ease 0ms, visibility 500ms ease 0ms, -webkit-transform 500ms ease 0ms;
  transition: opacity 500ms ease 0ms, visibility 500ms ease 0ms, -webkit-transform 500ms ease 0ms;
  transition: opacity 500ms ease 0ms, visibility 500ms ease 0ms, transform 500ms ease 0ms;
  transition: opacity 500ms ease 0ms, visibility 500ms ease 0ms, transform 500ms ease 0ms, -webkit-transform 500ms ease 0ms;
}

.mobile-nav__wrapper.expanded .mobile-nav__content {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateX(0);
  transform: translateX(0);
  -webkit-transition: opacity 500ms ease 500ms, visibility 500ms ease 500ms, -webkit-transform 500ms ease 500ms;
  transition: opacity 500ms ease 500ms, visibility 500ms ease 500ms, -webkit-transform 500ms ease 500ms;
  transition: opacity 500ms ease 500ms, visibility 500ms ease 500ms, transform 500ms ease 500ms;
  transition: opacity 500ms ease 500ms, visibility 500ms ease 500ms, transform 500ms ease 500ms, -webkit-transform 500ms ease 500ms;
}

.mobile-nav__content .logo-box {
  margin-bottom: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.mobile-nav__close {
  position: absolute;
  top: 20px;
  right: 15px;
  font-size: 18px;
  color: var(--billdins-white);
  cursor: pointer;
}

.mobile-nav__content .main-menu__list,
.mobile-nav__content .main-menu__list>li>ul,
.mobile-nav__content .main-menu__list>li>ul>li>ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.mobile-nav__content .main-menu__list>li>ul,
.mobile-nav__content .main-menu__list>li>ul>li>ul {
  display: none;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin-left: 0.5em;
}

.mobile-nav__content .main-menu__list>li:not(:last-child),
.mobile-nav__content .main-menu__list>li>ul>li:not(:last-child),
.mobile-nav__content .main-menu__list>li>ul>li>ul>li:not(:last-child) {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.mobile-nav__content .main-menu__list>li>a>.main-menu-border {
  display: none !important;
}

.mobile-nav__content .main-menu__list>li>a,
.mobile-nav__content .main-menu__list>li>ul>li>a,
.mobile-nav__content .main-menu__list>li>ul>li>ul>li>a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  line-height: 30px;
  color: #ffffff;
  font-size: 14px;
  font-family: var(--billdins-font, "Rubik", sans-serif);
  font-weight: 500;
  height: 46px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: 500ms;
  transition: 500ms;
}

.mobile-nav__content .main-menu__list>li>a.expanded .mobile-nav__content .main-menu__list>li>ul>li>a.expanded .mobile-nav__content .main-menu__list>li>ul>li>ul>li>a.expanded {
  color: var(--billdins-base);
}

.mobile-nav__content .main-menu__list li a.expanded {
  color: var(--billdins-base);
}

.mobile-nav__content .main-menu__list>li>a>button,
.mobile-nav__content .main-menu__list>li>ul>li>a>button,
.mobile-nav__content .main-menu__list>li>ul>li>ul>li>a>button {
  width: 30px;
  height: 30px;
  background-color: var(--billdins-base);
  border: none;
  outline: none;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
  -webkit-transition: -webkit-transform 500ms ease;
  transition: -webkit-transform 500ms ease;
  transition: transform 500ms ease;
  transition: transform 500ms ease, -webkit-transform 500ms ease;
  padding: 0;
}

.mobile-nav__content .main-menu__list>li>a>button.expanded,
.mobile-nav__content .main-menu__list>li>ul>li>a>button.expanded,
.mobile-nav__content .main-menu__list>li>ul>li>ul>li>a>button.expanded {
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  background-color: #fff;
  color: var(--billdins-base);
}

/* no menu after 2rd level dropdown */
.mobile-nav__content .main-menu__list>li>ul>li>ul>li>a>button,
.mobile-nav__content .main-menu__list>li>ul>li>ul>li>ul {
  display: none !important;
}

.mobile-nav__content .main-menu__list li.cart-btn span {
  position: relative;
  top: auto;
  right: auto;
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
}

.mobile-nav__content .main-menu__list li.cart-btn i {
  font-size: 16px;
}

.mobile-nav__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: 30px;
}

.mobile-nav__top .main-menu__login a {
  color: var(--billdins-text-dark);
}

.mobile-nav__container {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.mobile-nav__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.mobile-nav__social a {
  font-size: 16px;
  color: var(--billdins-white);
  -webkit-transition: 500ms;
  transition: 500ms;
}

.mobile-nav__social a+a {
  margin-left: 30px;
}

.mobile-nav__social a:hover {
  color: var(--billdins-base);
}

.mobile-nav__contact {
  margin-bottom: 0;
  margin-top: 20px;
  margin-bottom: 20px;
}

.mobile-nav__contact li {
  color: var(--billdins-text-dark);
  font-size: 14px;
  font-weight: 500;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.mobile-nav__contact li+li {
  margin-top: 15px;
}

.mobile-nav__contact li a {
  color: #ffffff;
  -webkit-transition: 500ms;
  transition: 500ms;
}

.mobile-nav__contact li a:hover {
  color: var(--billdins-base);
}

.mobile-nav__contact li>i {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--billdins-base);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  font-size: 11px;
  margin-right: 10px;
  color: #fff;
}

.mobile-nav__container .main-logo,
.mobile-nav__container .topbar__buttons,
.mobile-nav__container .main-menu__language,
.mobile-nav__container .main-menu__login {
  display: none;
}


/***
=============================================
Home Showcase Css
=============================================
***/
.home-showcase {
  margin-top: -31px;
  margin-bottom: -31px;
}

.home-showcase__inner {
  padding: 40px 42px 30px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.07);
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.home-showcase .row {
  --bs-gutter-x: 42px;
  --bs-gutter-y: 20px;
}

.home-showcase__item {
  position: relative;
  display: block;
  margin-bottom: 7px;
}

.home-showcase__image {
  position: relative;
  overflow: hidden;
  border-radius: var(--billdins-bdr-radius);
}

.home-showcase__image>img {
  width: 100%;
  border-radius: var(--billdins-bdr-radius);
  transition: filter 500ms ease;
  filter: blur(0px);
}

.home-showcase__image:hover>img {
  filter: blur(2px);
}

.home-showcase__image:hover .home-showcase__buttons {
  transform: scale(1, 1);
  opacity: 1;
  transform-origin: top center;
}

.home-showcase__buttons {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  transform: scale(1, 0);
  transition: transform 500ms ease, opacity 600ms linear;
  transform-origin: bottom center;
  opacity: 0;
  background-color: rgba(var(--billdins-black-rgb), .70);
  border-radius: var(--billdins-bdr-radius);
}

.home-showcase__buttons__item {
  padding: 0px 17px 0px;
  width: 150px;
  text-align: center;
  color: var(--billdins-white);
  background-color: var(--billdins-base);
}

.home-showcase__buttons__item+.home-showcase__buttons__item {
  margin-top: 10px;
}

.home-showcase__title {
  margin: 0;
  text-align: center;
  font-size: 18px;
  line-height: 18px;
  font-weight: 500;
  color: var(--billdins-black);
  margin-top: 18px;
  text-transform: capitalize;
  font-family: var(--billdins-font);
}

.mobile-nav__wrapper .home-showcase .row [class*=col-] {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
}

.mobile-nav__wrapper .home-showcase__inner {
  padding: 15px 0px;
  background-color: rgba(0, 0, 0, 0);
}

.mobile-nav__wrapper .home-showcase__title {
  color: var(--billdins-white, #ffffff);
}


/***
=============================================
Main Header One Css
=============================================
***/
.main-header-one {
  position: relative;
  display: block;
  width: 100%;
  transition: all 500ms ease;
  z-index: 999;
}

.main-header-one__top {
  position: relative;
  display: block;
  background-color: var(--billdins-black);
  z-index: 99;
}

.main-header-one__top::before {
  position: absolute;
  top: 0;
  left: 55%;
  bottom: 0;
  right: 0px;
  border-top: 42px solid var(--billdins-base);
  border-left: 23px solid transparent;
  content: "";
  z-index: -1;
}

.main-header-one__top .container {
  max-width: 1590px;
  width: 100%;
}

.main-header-one__top-inner {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 8px 0px;
}

.header-style1__contact {
  position: relative;
  display: flex;
  align-items: center;
}

.header-style1__contact li {
  position: relative;
  display: flex;
  align-items: center;
}

.header-style1__contact li+li {
  margin-left: 45px;
}

.header-style1__contact li:before {
  content: "";
  position: absolute;
  top: 4px;
  bottom: 5px;
  left: -23px;
  width: 1px;
  background-color: rgba(var(--billdins-white-rgb), .60);
}

.header-style1__contact li:first-child:before {
  display: none;
}

.header-style1__contact li .icon {
  position: relative;
  display: flex;
  align-items: center;
}

.header-style1__contact li .icon i {
  position: relative;
  display: inline-block;
  color: var(--billdins-base);
  font-size: 16px;
  line-height: 16px;
}

.header-style1__contact li .text {
  margin-left: 10px;
}

.header-style1__contact li .text p {
  color: var(--billdins-white);
  font-size: 15px;
  line-height: 25px;
}

.header-style1__contact li .text p a {
  color: var(--billdins-white);
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.header-style1__contact li .text p a:hover {
  color: var(--billdins-base);
}

.main-header-one__top-right {
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.main-header__language-switcher {
  position: relative;
  display: flex;
  align-items: center;
  padding-right: 23px;
}

.main-header__language-switcher .icon {
  position: relative;
  display: block;
  margin-right: 10px;
}

.main-header__language-switcher .icon span {
  position: relative;
  display: inline-block;
  color: var(--billdins-white);
  font-size: 16px;
  line-height: 16px;
  top: 2px;
}

.main-header__language-switcher .language-switcher {
  position: relative;
  display: block;
}

.main-header__language-switcher .language-switcher form {
  position: relative;
  display: block;
  width: 65px;
}

.main-header__language-switcher .language-switcher form .select-box {
  position: relative;
  display: block;
}

.main-header__language-switcher .nice-select {
  background-color: var(--billdins-base);
  border-radius: 0px;
  color: var(--billdins-white);
  font-size: 15px;
  font-weight: 400;
  height: 25px;
  line-height: 25px;
  outline: none;
  padding-left: 0px;
  padding-right: 0px;
  width: 100%;
  font-family: var(--billdins-font);
}

.main-header__language-switcher .nice-select:after {
  right: 0px;
  margin-top: -5px;
  border-bottom: 1px solid var(--billdins-white);
  border-right: 1px solid var(--billdins-white);
}

.main-header__language-switcher .nice-select .list {
  width: 115px;
  background-color: var(--billdins-base);
}

.header-style1__social-links {
  position: relative;
  display: flex;
  align-items: center;
  line-height: 0;
  padding-left: 20px;
}

.header-style1__social-links::before {
  position: absolute;
  top: -1px;
  left: 0;
  bottom: -2px;
  width: 1px;
  background-color: rgba(var(--billdins-white-rgb), .60);
  content: "";
}

.header-style1__social-links a {
  position: relative;
  display: inline-block;
  color: var(--billdins-white);
}

.header-style1__social-links a i::before {
  position: relative;
  display: inline-block;
  font-size: 15px;
  line-height: 15px;
}

.header-style1__social-links a:hover {
  color: var(--billdins-black);
}

.header-style1__social-links a+a {
  margin-left: 20px;
}

.main-header-one__bottom {
  position: relative;
  display: block;
  background: var(--billdins-gray-bg);
  z-index: 2;
}

.main-header-one__bottom .container {
  max-width: 1590px;
  width: 100%;
}

.main-menu {
  position: relative;
  display: block;
}

.main-menu__wrapper {
  position: relative;
  display: block;
}

.main-menu__wrapper-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.main-header-one__bottom-left {
  position: relative;
  display: block;
}

.logo-one {
  position: relative;
  display: block;
}

.logo-one a {
  position: relative;
  display: block;
}

.logo-one a img {
  width: 100%;
}

.main-header-one__bottom-middle {
  display: block;
}

.main-menu__main-menu-box {
  display: block;
}

.main-header-one__bottom-right {
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.header-search-box {
  position: relative;
  display: block;
}

.main-menu__search {
  position: relative;
  display: block;
  color: var(--billdins-black);
  font-size: 20px;
  line-height: 20px;
  font-weight: 700;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.main-menu__search:hover {
  color: var(--billdins-base);
}

.main-header__shop {
  position: relative;
  display: block;
  margin-left: 18px;
}

.main-header__shop .icon-box {
  position: relative;
  display: block;
}

.main-header__shop .icon-box a {
  position: relative;
  display: inline-block;
  color: var(--billdins-black);
}

.main-header__shop .icon-box a:hover {
  color: var(--billdins-base);
}

.main-header__shop .icon-box a i::before {
  position: relative;
  display: inline-block;
  font-size: 21px;
  line-height: 21px;
  font-weight: 700;
}

.main-header__shop .icon-box .count {
  position: absolute;
  top: -2px;
  right: -8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 17px;
  height: 17px;
  background: var(--billdins-base);
  border-radius: 50%;
}

.main-header__shop .icon-box .count span {
  position: relative;
  color: var(--billdins-white);
  font-size: 12px;
  font-weight: 500;
  top: -1px;
}

.main-header__btn {
  position: relative;
  display: block;
  margin-left: 43px;
  line-height: 0px;
}

.stricky-header.main-menu .main-header-one__bottom-right {
  display: none;
}

.stricky-header.main-menu {
  background-color: var(--billdins-gray-bg);
}

.main-menu .main-menu__list,
.main-menu .main-menu__list>li>ul,
.main-menu .main-menu__list>li>ul>li>ul,
.stricky-header .main-menu__list,
.stricky-header .main-menu__list>li>ul,
.stricky-header .main-menu__list>li>ul>li>ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: none;
}

@media (min-width: 1200px) {

  .main-menu .main-menu__list,
  .main-menu .main-menu__list>li>ul,
  .main-menu .main-menu__list>li>ul>li>ul,
  .stricky-header .main-menu__list,
  .stricky-header .main-menu__list>li>ul,
  .stricky-header .main-menu__list>li>ul>li>ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.main-menu .main-menu__list>li,
.stricky-header .main-menu__list>li {
  padding-top: 35px;
  padding-bottom: 33px;
  position: relative;
}

.main-menu .main-menu__list>li+li,
.stricky-header .main-menu__list>li+li {
  margin-left: 50px;
}

.main-menu .main-menu__list>li>a,
.stricky-header .main-menu__list>li>a {
  color: var(--billdins-black);
  font-size: 18px;
  line-height: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  font-weight: 600;
  text-transform: uppercase;
  font-family: var(--billdins-font-two);
}

.main-menu .main-menu__list>li.current>a,
.main-menu .main-menu__list>li:hover>a,
.stricky-header .main-menu__list>li.current>a,
.stricky-header .main-menu__list>li:hover>a {
  color: var(--billdins-base);
}

.main-menu .main-menu__list>li.dropdown>a {
  padding-right: 15px;
}

.main-menu .main-menu__list>li.dropdown>a:after {
  position: absolute;
  top: 49%;
  right: 0;
  font-family: 'icomoon' !important;
  content: "\e90d";
  font-size: 10px;
  color: var(--billdins-black);
  transform: translateY(-50%);
  font-weight: 700;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  z-index: 1;
}

.main-menu .main-menu__list>li.current>a::after,
.main-menu .main-menu__list>li:hover>a::after,
.stricky-header .main-menu__list>li.current>a::after,
.stricky-header .main-menu__list>li:hover>a::after {
  color: var(--billdins-base);
}

.main-menu .main-menu__list>li>ul,
.main-menu .main-menu__list>li>ul>li>ul,
.stricky-header .main-menu__list>li>ul,
.stricky-header .main-menu__list>li>ul>li>ul {
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 270px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  opacity: 0;
  visibility: hidden;
  -webkit-transform-origin: top center;
  transform-origin: top center;
  -webkit-transform: scaleY(0) translateZ(100px);
  transform: scaleY(0) translateZ(100px);
  -webkit-transition: opacity 500ms ease, visibility 500ms ease, -webkit-transform 700ms ease;
  transition: opacity 500ms ease, visibility 500ms ease, -webkit-transform 700ms ease;
  transition: opacity 500ms ease, visibility 500ms ease, transform 700ms ease;
  transition: opacity 500ms ease, visibility 500ms ease, transform 700ms ease, -webkit-transform 700ms ease;
  z-index: 99;
  background-color: rgb(255, 255, 255);
  padding: 31px 20px 31px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.shadow-box {
  box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.07);
}

.main-menu .main-menu__list>li>ul>li>ul>li>ul,
.stricky-header .main-menu__list>li>ul>li>ul>li>ul {
  display: none;
}

.main-menu .main-menu__list>li:hover>ul,
.main-menu .main-menu__list>li>ul>li:hover>ul,
.stricky-header .main-menu__list>li:hover>ul,
.stricky-header .main-menu__list>li>ul>li:hover>ul {
  opacity: 1;
  visibility: visible;
  -webkit-transform: scaleY(1) translateZ(0px);
  transform: scaleY(1) translateZ(0px);
}

.main-menu .main-menu__list>li>ul>li,
.main-menu .main-menu__list>li>ul>li>ul>li,
.stricky-header .main-menu__list>li>ul>li,
.stricky-header .main-menu__list>li>ul>li>ul>li {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 100%;
  flex: 1 1 100%;
  width: 100%;
  position: relative;
}

.main-menu .main-menu__list>li>ul>li+li,
.main-menu .main-menu__list>li>ul>li>ul>li+li,
.stricky-header .main-menu__list>li>ul>li+li,
.stricky-header .main-menu__list>li>ul>li>ul>li+li {
  border-top: none;
  margin-top: 10px;
}

.main-menu .main-menu__list>li>ul>li>a,
.main-menu .main-menu__list>li>ul>li>ul>li>a,
.stricky-header .main-menu__list>li>ul>li>a,
.stricky-header .main-menu__list>li>ul>li>ul>li>a {
  position: relative;
  font-size: 16px;
  line-height: 16px;
  color: var(--billdins-gray);
  font-weight: 400;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  padding: 12px 20px 12px;
  -webkit-transition: 500ms;
  transition: 500ms;
  background-color: var(--billdins-white);
  border-radius: var(--billdins-bdr-radius);
}

.main-menu .main-menu__list>li>ul>li:hover>a,
.main-menu .main-menu__list>li>ul>li>ul>li:hover>a,
.stricky-header .main-menu__list>li>ul>li:hover>a,
.stricky-header .main-menu__list>li>ul>li>ul>li:hover>a {
  background-color: var(--billdins-extra-two);
  color: var(--billdins-black);
}

.main-menu .main-menu__list>li>ul>li>a::before,
.main-menu .main-menu__list>li>ul>li>ul>li>a::before,
.stricky-header .main-menu__list>li>ul>li>a::before,
.stricky-header .main-menu__list>li>ul>li>ul>li>a::before {
  position: absolute;
  top: 50%;
  right: 20px;
  font-family: "Font Awesome 5 Pro";
  font-weight: 900;
  content: "\f105";
  font-size: 14px;
  color: var(--billdins-base);
  transform: translateY(-50%) scale(0);
  -webkit-transition: 500ms;
  transition: 500ms;
}

.main-menu .main-menu__list>li>ul>li:hover>a::before,
.main-menu .main-menu__list>li>ul>li>ul>li:hover>a::before,
.stricky-header .main-menu__list>li>ul>li:hover>a::before,
.stricky-header .main-menu__list>li>ul>li>ul>li:hover>a::before {
  transform: translateY(-50%) scale(1);
}

.main-menu .main-menu__list>li>ul>li>ul,
.stricky-header .main-menu__list>li>ul>li>ul {
  top: 0;
  left: 100%;
}

.main-menu .main-menu__list li ul li>ul.right-align,
.stricky-header .main-menu__list li ul li>ul.right-align {
  top: 0;
  left: auto;
  right: 100%;
}

.main-menu-four__main-menu-box .main-menu__list>.megamenu,
.main-menu-three__main-menu-box .main-menu__list>.megamenu,
.main-menu-two__main-menu-box .main-menu__list>.megamenu,
.main-menu__wrapper .main-menu__list>.megamenu {
  position: static;
}

.main-menu-four__main-menu-box .main-menu__list>.megamenu>ul,
.main-menu-three__main-menu-box .main-menu__list>.megamenu>ul,
.main-menu-two__main-menu-box .main-menu__list>.megamenu>ul,
.main-menu__wrapper .main-menu__list>.megamenu>ul {
  top: 100% !important;
  left: 0 !important;
  right: 0 !important;
  background-color: transparent;
}

.main-menu-three__main-menu-box .main-menu__list>.megamenu>ul>li,
.main-menu-two__main-menu-box .main-menu__list>.megamenu>ul>li,
.main-menu__wrapper .main-menu__list>.megamenu>ul>li {
  padding: 0 !important;
}

.stricky-header {
  position: fixed;
  z-index: 991;
  top: 0;
  left: 0;
  background-color: #fff;
  width: 100%;
  visibility: hidden;
  -webkit-transform: translateY(-120%);
  transform: translateY(-120%);
  -webkit-transition: visibility 500ms ease, -webkit-transform 500ms ease;
  transition: visibility 500ms ease, -webkit-transform 500ms ease;
  transition: transform 500ms ease, visibility 500ms ease;
  transition: transform 500ms ease, visibility 500ms ease, -webkit-transform 500ms ease;
  -webkit-box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.05);
}

@media (max-width: 1199px) {
  .stricky-header {
    display: none !important;
  }
}

.stricky-header.stricky-fixed {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  visibility: visible;
}

.stricky-header .main-menu__inner {
  -webkit-box-shadow: none;
  box-shadow: none;
  padding-right: 0;
  max-width: 1170px;
  width: 100%;
  margin: 0 auto;
}

.mobile-nav__buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
  margin-right: 10px;
}

@media (min-width: 1200px) {
  .mobile-nav__buttons {
    display: none;
  }
}

.mobile-nav__buttons a {
  font-size: 20px;
  color: var(--billdins-base);
  cursor: pointer;
}

.mobile-nav__buttons a+a {
  margin-left: 10px;
}

.mobile-nav__buttons a:hover {
  color: var(--billdins-base);
}

.main-menu .mobile-nav__toggler {
  font-size: 20px;
  color: var(--billdins-base);
  cursor: pointer;
  -webkit-transition: 500ms;
  transition: 500ms;
}

.main-menu .mobile-nav__toggler:hover {
  color: var(--billdins-black);
}

@media (min-width: 1200px) {
  .main-menu .mobile-nav__toggler {
    display: none;
  }
}

/***
=============================================
Main Header Two Css
=============================================
***/
.main-header-one.style2 {
  position: relative;
  display: block;
}

.main-header-one.style2 .main-header-one__top {
  background-color: var(--billdins-base);
}

.main-header-one.style2 .main-header-one__top::before {
  display: none;
}

.main-header-one.style2 .main-header-one__top-inner::before {
  position: absolute;
  top: 0px;
  left: -50px;
  right: -9999px;
  border-top: 42px solid var(--billdins-black);
  border-left: 23px solid transparent;
  content: "";
}

.main-header-one.style2 .main-header-one__top .container {
  max-width: 1550px;
  width: 100%;
}

.main-header-one.style2 .header-style1__social-links a:hover {
  color: var(--billdins-base);
}

.main-header-one.style2 .main-header__language-switcher .nice-select {
  background-color: transparent;
}

.main-header-one.style2 .main-header-one__bottom {
  background: var(--billdins-white);
}

.main-header-one.style2 .main-header-one__bottom .container {
  max-width: 1550px;
  width: 100%;
}

.main-header-one.style2 .logo-one {
  position: relative;
  display: block;
  padding-right: 90px;
  z-index: 1;
}

.main-header-one.style2 .logo-one::before {
  position: absolute;
  top: -19px;
  left: -99999px;
  right: 0px;
  border-bottom: 93px solid var(--billdins-base);
  border-right: 35px solid transparent;
  content: "";
  z-index: -1;
}


.stricky-header.stricky-header--two {
  background: var(--billdins-base);
}

.stricky-header.stricky-header--two .main-menu__list>li>a {
  color: var(--billdins-white);
}

.stricky-header.stricky-header--two .main-menu__list>li>a::after {
  color: var(--billdins-white);
}