/*==============================================
    About One
===============================================*/
.about-one {
    position: relative;
    display: block;
    background: var(--billdins-white);
    padding: 120px 0 120px;
    overflow: hidden;
    z-index: 1;
}

.about-one .shape1 {
    position: absolute;
    bottom: -5px;
    right: 0;
    z-index: 1;
}

.about-one .shape2 {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.20;
    z-index: -1;
}

.about-one__counter {
    position: relative;
    display: block;
    max-width: 240px;
    width: 100%;
}

.about-one__counter-box {
    position: relative;
    display: block;
}

.about-one__counter-box li {
    position: relative;
    display: block;
    text-align: center;
    border-bottom: 1px solid #E3E2E2;
    padding-bottom: 22px;
    margin-bottom: 25px;
}

.about-one__counter-box li:last-child {
    border: none;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

.about-one__counter-box li .count-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-one__counter-box li .count-box h2 {
    color: var(--billdins-base);
    font-size: 36px;
    line-height: 40px;
    font-weight: 700;
}

.about-one__counter-box li .count-box span {
    position: relative;
    display: inline-block;
    color: var(--billdins-base);
    font-size: 40px;
    font-weight: 700;
}

.about-one__counter-box li .count-box .k {
    font-size: 37px;
    top: -1px;
}

.about-one__counter-box li .text {
    position: relative;
    display: block;
    margin-top: 10px;
}

.about-one__counter-box li .text p {
    font-size: 18px;
    line-height: 28px;
    font-weight: 400;
    text-transform: capitalize;
}

.about-one__img {
    position: relative;
    display: block;
}

.about-one__img1 {
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 10px;
    z-index: 1;
}

.about-one__img1::before {
    background: rgba(255, 255, 255, 0.4);
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 0;
    opacity: 1;
    z-index: 1;
    pointer-events: none;
}

.about-one__img:hover .about-one__img1:before {
    height: 100%;
    opacity: 0;
    -webkit-transition: all 400ms linear;
    transition: all 400ms linear;
}

.about-one__img1 img {
    width: 100%;
    transition: .5s ease;
    transform: scale(1.05);
}

.about-one__img:hover .about-one__img1 img {
    transform: scale(1);
}

.about-one__img2 {
    position: absolute;
    bottom: 0;
    right: 0;
    border-radius: 5px;
    z-index: 2;
}

.about-one__img2::before {
    position: absolute;
    top: -15px;
    left: -15px;
    bottom: 0;
    right: 0;
    background: var(--billdins-white);
    border-top-left-radius: 5px;
    content: "";
    z-index: -1;
}

.about-one__img2 img {
    border-radius: 5px;
    width: 100%;
}

.about-one__content {
    position: relative;
    display: block;
    margin-left: 62px;
}

.about-one__content .sec-title {
    padding-bottom: 27px;
}

.about-one__content-text {
    position: relative;
    display: block;
    margin-bottom: 31px;
}

.about-one__content-text p {
    margin: 0;
}

.about-one__content-text2 {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about-one__content-list {
    position: relative;
    display: block;
}

.about-one__content-list li {
    position: relative;
    display: block;
    padding-left: 20px;
    margin-bottom: 5px;
}

.about-one__content-list li:last-child {
    margin-bottom: 0px;
}

.about-one__content-list li::before {
    position: absolute;
    top: 49%;
    left: 0;
    width: 8px;
    height: 8px;
    background: var(--billdins-base);
    border-radius: 50%;
    transform: translateY(-50%);
    content: "";
}

.about-one__content-list li p {
    margin: 0;
}

.about-one__content-author {
    position: relative;
    display: flex;
    align-items: center;
}

.about-one__content-author .img-box {
    position: relative;
    display: block;
    width: 75px;
    height: 75px;
    border: 2px solid var(--billdins-base);
    border-radius: 50%;
    overflow: hidden;
}

.about-one__content-author .content-box {
    position: relative;
    display: block;
    flex: 1;
    margin-left: 20px;
}

.about-one__content-author .content-box .signature {
    position: relative;
    display: block;
}

.about-one__content-author .content-box .signature img {
    width: auto;
}

.about-one__content-author .content-box h2 {
    font-size: 16px;
    line-height: 25px;
    font-weight: 600;
    text-transform: capitalize;
}

.about-one__content-author .content-box p {
    font-size: 14px;
    line-height: 24px;
}

.about-one__content-btn {
    position: relative;
    display: block;
    margin-top: 37px;
    line-height: 0px;
}

/*==============================================
About Two
===============================================*/
.about-two {
    position: relative;
    display: block;
    padding: 120px 0px 120px;
    z-index: 1;
}

.about-two__left {
    position: relative;
    display: block;
    margin-right: -30px;
}

.about-two__left-img {
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 5px;
}

.about-two__left-img::before {
    background: rgba(255, 255, 255, 0.4);
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 0;
    opacity: 1;
    z-index: 1;
    pointer-events: none;
}

.about-two__left-img:hover::before {
    height: 100%;
    opacity: 0;
    -webkit-transition: all 400ms linear;
    transition: all 400ms linear;
}

.about-two__left-img img {
    width: 100%;
    transition: .5s ease;
    transform: scale(1.05);
}

.about-two__left-img:hover img {
    transform: scale(1);
}

.about-two__left-bottom {
    position: relative;
    display: block;
    margin-top: 45px;
}

.about-two__left-bottom-img {
    position: relative;
    display: block;
    margin-bottom: 25px;
}

.about-two__left-bottom-img ul {
    position: relative;
    display: flex;
    align-items: center;
}

.about-two__left-bottom-img ul li {
    position: relative;
    display: block;
}

.about-two__left-bottom-img ul li+li {
    margin-left: -30px;
}

.about-two__left-bottom-img ul li .img-box {
    position: relative;
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid var(--billdins-white);
}

.about-two__left-bottom-img ul li .img-box img {
    width: 100%;
}

.about-two__left-bottom-img ul li .img-box.style2 {
    position: relative;
    display: block;
}

.about-two__left-bottom-img ul li .img-box.style2::before {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(var(--billdins-black-rgb), 0.6);
    content: "";
}

.about-two__left-bottom-img ul li .img-box.style2 .icon-box {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
}

.about-two__left-bottom-img ul li .img-box.style2 .icon-box a {
    position: relative;
    display: inline-block;
    color: var(--billdins-white);
}

.about-two__left-bottom-img ul li .img-box.style2 .icon-box a:hover {
    color: var(--billdins-base);
}

.about-two__left-bottom-img ul li .img-box.style2 .icon-box span::before {
    position: relative;
    display: inline-block;
    font-size: 15px;
    line-height: 15px;
}

.about-two__left-bottom-text {
    position: relative;
    display: block;
}

.about-two__left-bottom-text h3 {
    font-size: 20px;
    line-height: 28px;
    font-weight: 600;
    font-family: var(--billdins-font-two);
}

.about-two__middle {
    position: relative;
    display: block;
    margin-left: 60px;
}

.about-two__middle .sec-title {
    padding-bottom: 29px;
}

.about-two__middle-text {
    position: relative;
    display: block;
}

.about-two__middle-text p {
    margin: 0;
}

.about-two__middle-text2 {
    position: relative;
    display: block;
    margin-top: 32px;
}

.about-two__middle-text2 ul {
    position: relative;
    display: flex;
    align-items: center;
}

.about-two__middle-text2 ul li {
    position: relative;
    display: flex;
    align-items: center;
}

.about-two__middle-text2 ul li .icon-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border: 1px solid #E3E2E2;
}

.about-two__middle-text2 ul li+li {
    margin-left: 30px;
}

.about-two__middle-text2 ul li .icon-box span::before {
    position: relative;
    display: inline-block;
    color: var(--billdins-base);
    font-size: 40px;
    line-height: 40px;
    transition: all 500ms linear;
    transition-delay: 0.1s;
    transform: scale(1);
}

.about-two__middle-text2 ul li:hover .icon-box span::before {
    transform: scale(0.9);
}

.about-two__middle-text2 ul li .title-box {
    position: relative;
    display: block;
    margin-left: 15px;
    flex: 1;
}

.about-two__middle-text2 ul li .title-box h3 {
    font-size: 20px;
    line-height: 28px;
    font-weight: 600;
}

.about-two__middle-btn {
    position: relative;
    display: block;
    line-height: 0px;
    margin-top: 40px;
}

.about-two__right {
    position: relative;
    display: block;
    margin-left: 40px;
}

.about-two__right-text {
    position: relative;
    display: block;
}

.about-two__right-text p {
    margin: 0;
}

.about-two__right-img {
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 5px;
    margin-top: 50px;
}

.about-two__right-img::before {
    background: rgba(255, 255, 255, 0.4);
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 0;
    opacity: 1;
    z-index: 1;
    pointer-events: none;
}

.about-two__right-img:hover::before {
    height: 100%;
    opacity: 0;
    -webkit-transition: all 400ms linear;
    transition: all 400ms linear;
}

.about-two__right-img img {
    width: 100%;
    transition: .5s ease;
    transform: scale(1.05);
}

.about-two__right-img:hover img {
    transform: scale(1);
}

/*==============================================
About Three
===============================================*/
.about-three {
    position: relative;
    display: block;
    padding: 0px 0px 120px;
    overflow: hidden;
    z-index: 1;
}

.about-three .shape2 {
    position: absolute;
    right: -30px;
    bottom: -10px;
    opacity: 0.4;
    z-index: -1;
}

.about-three .shape3 {
    position: absolute;
    left: -10px;
    bottom: -20px;
    z-index: -1;
}

.about-three__img {
    position: relative;
    display: block;
    padding-left: 100px;
    margin-right: 45px;
}

.about-three__img::before {
    position: absolute;
    top: 125px;
    right: -17px;
    bottom: 0;
    width: 7px;
    background: var(--billdins-base);
    content: "";
}

.about-three__experience-box {
    position: absolute;
    top: 15px;
    right: -17px;
    background: var(--billdins-base);
    padding: 12px 20px 12px;
    z-index: 2;
}

.about-three__experience-box::before {
    position: absolute;
    top: -16px;
    right: 0;
    border-bottom: 16px solid rgba(var(--billdins-base-rgb), 0.9);
    content: "";
    border-right: 17px solid transparent;
}

.about-three__experience-box .count-box {
    position: relative;
    display: flex;
    align-items: center;
}

.about-three__experience-box .count-box h2 {
    color: var(--billdins-white);
    font-size: 30px;
    line-height: 40px;
    font-weight: 700;
}

.about-three__experience-box .count-box span {
    position: relative;
    display: inline-block;
    color: var(--billdins-white);
    font-size: 30px;
    font-weight: 700;
    top: -1px;
}

.about-three__experience-box .text {
    position: relative;
    display: block;
}

.about-three__experience-box .text h2 {
    color: var(--billdins-white);
    font-size: 25px;
    line-height: 32px;
    font-weight: 700;
}

.about-three__img1 {
    position: relative;
    display: block;
}

.about-three__img1 .inner {
    position: relative;
    display: block;
    background: var(--billdins-black);
    overflow: hidden;
}

.about-three__img1 .inner img {
    width: 100%;
    transition: all 500ms ease;
}

.about-three__img1:hover .inner img {
    opacity: 0.7;
    transform: scaleX(1.05);
}

.about-three__img2 {
    position: absolute;
    bottom: -5px;
    left: 0;
    border: 5px solid var(--billdins-white);
    z-index: 2;
}

.about-three__img2 .inner {
    position: relative;
    display: block;
    overflow: hidden;
    background: var(--billdins-black);
}

.about-three__img2 img {
    width: 100%;
    transition: all 500ms ease;
}

.about-three__img:hover .about-three__img2 img {
    opacity: 0.7;
    transform: scaleY(1.05);
}

.about-three__content {
    position: relative;
    display: block;
}

.about-three__content .sec-title {
    padding-bottom: 16px;
}

.about-three__content-text {
    position: relative;
    display: block;
}

.about-three__content-text p {
    margin: 0px;
}

.about-three__content-list {
    position: relative;
    display: block;
    margin-top: 22px;
}

.about-three__content-list ul {
    position: relative;
    display: block;
}

.about-three__content-list ul li {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.about-three__content-list ul li:last-child {
    margin-bottom: 0px;
}

.about-three__content-list ul li .icon-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    background: var(--billdins-gray-bg);
}

.about-three__content-list ul li .icon-box span {
    position: relative;
    display: inline-block;
    color: var(--billdins-base);
    font-size: 50px;
    line-height: 50px;
    transition-delay: 0.1s;
    transition: all 500ms ease;
}

.about-three__content-list ul li:hover .icon-box span {
    transform: rotateY(180deg);
    transition-delay: 0.1s;
}

.about-three__content-list ul li .text-box {
    position: relative;
    display: block;
    margin-left: 30px;
    flex: 1;
}

.about-three__content-list ul li .text-box h2 {
    font-size: 22px;
    line-height: 32px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 5px;
}

.about-three__content-list ul li .text-box p {
    margin: 0;
}

.about-three__content-list2 {
    position: relative;
    display: block;
    margin-top: 24px;
}

.about-three__content-list2 ul {
    position: relative;
    display: block;
}

.about-three__content-list2 ul li {
    position: relative;
    display: block;
    margin-bottom: 3px;
}

.about-three__content-list2 ul li:last-child {
    margin-bottom: 0px;
}

.about-three__content-list2 ul li p {
    margin-bottom: 0;
}

.about-three__content-list2 ul li p span {
    position: relative;
    display: inline-block;
    color: var(--billdins-base);
    font-size: 16px;
    line-height: 26px;
    top: 1px;
}

.about-three__content-btn {
    position: relative;
    display: block;
    line-height: 0px;
    margin-top: 30px;
}