/*==============================================
Contact Page
===============================================*/
.contact-page {
    position: relative;
    display: block;
    padding: 120px 0px 120px;
    z-index: 1;
}

.contact-page__contact-info {
    position: relative;
    display: block;
}

.contact-page__contact-info .title-box {
    position: relative;
    display: block;
    margin-bottom: 40px;
}

.contact-page__contact-info .title-box h2 {
    font-size: 30px;
    line-height: 40px;
    font-weight: 700;
    text-transform: capitalize;
}


.contact-page__contact-info-box {
    position: relative;
    display: block;
}

.contact-page__contact-info-single {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 49px;
}

.contact-page__contact-info-single .icon-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    background: var(--billdins-gray-bg);
    border-radius: 5px;
    overflow: hidden;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.contact-page__contact-info-single:hover .icon-box {
    background: var(--billdins-base);
}

.contact-page__contact-info-single .icon-box span {
    position: relative;
    display: inline-block;
    color: var(--billdins-black);
    font-size: 30px;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.contact-page__contact-info-single:hover .icon-box span {
    color: var(--billdins-white);
}

.contact-page__contact-info-single .content-box {
    position: relative;
    display: block;
    margin-left: 20px;
    flex: 1;
}

.contact-page__contact-info-single .content-box h3 {
    font-size: 18px;
    line-height: 25px;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 2px;
}

.contact-page__contact-info-single .content-box p {
    margin: 0;
}

.contact-page__contact-info-single .content-box p+p {
    margin-top: 2px;
}

.contact-page__contact-info-single .content-box p a {
    color: var(--billdins-gray);
}

.contact-page__contact-info-single .content-box p a:hover {
    color: var(--billdins-base);
}


.contact-page__contact-info-bottom {
    position: relative;
    display: block;
}

.contact-page__contact-info-bottom .text-box {
    position: relative;
    display: block;
    margin-bottom: 22px;
}

.contact-page__contact-info-bottom .text-box h2 {
    font-size: 24px;
    line-height: 34px;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 5px;
}

.contact-page__contact-info-bottom .text-box p {
    margin: 0;
}

.contact-page__contact-info-bottom .social-links {
    position: relative;
    display: block;
}

.contact-page__contact-info-bottom .social-links ul {
    position: relative;
    display: flex;
    align-items: center;
}

.contact-page__contact-info-bottom .social-links ul li {
    position: relative;
    display: block;
}

.contact-page__contact-info-bottom .social-links ul li+li {
    margin-left: 10px;
}

.contact-page__contact-info-bottom .social-links ul li a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    background: var(--billdins-gray-bg);
    color: var(--billdins-gray);
    border-radius: 10px;
}

.contact-page__contact-info-bottom .social-links ul li a:hover {
    color: var(--billdins-white);
    background: var(--billdins-base);
}

.contact-page__contact-info-bottom .social-links ul li a span::before {
    position: relative;
    display: inline-block;
    font-size: 17px;
}


.contact-page__form {
    position: relative;
    display: block;
}

.contact-page__form .title-box {
    position: relative;
    display: block;
    margin-bottom: 47px;
}

.contact-page__form .title-box h2 {
    font-size: 48px;
    line-height: 58px;
    font-weight: 700;
    text-transform: capitalize;
}

.contact-page__form-box {
    position: relative;
    display: block;
}

.contact-page__form-box .input-box {
    position: relative;
    display: block;
    margin-bottom: 30px;
}

.contact-page__form-box .input-box .icon {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

.contact-page__form-box .input-box .icon span::before {
    position: relative;
    display: inline-block;
    color: var(--billdins-gray);
    font-size: 15px;
}

.contact-page__form-box .input-box input[type="text"],
.contact-page__form-box .input-box input[type="email"],
.contact-page__form-box .input-box textarea {
    position: relative;
    display: block;
    height: 50px;
    width: 100%;
    background-color: var(--billdins-white);
    border: 1px solid rgba(var(--billdins-black-rgb), .10);
    padding-left: 20px;
    padding-right: 40px;
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: var(--billdins-gray);
    border-radius: 2px;
    font-family: var(--billdins-font);
}

.contact-page__form-box .input-box .select-box {
    width: 100%;
}

.contact-page__form-box .input-box .nice-select {
    position: relative;
    display: block;
    height: 50px;
    width: 100%;
    background-color: var(--billdins-white);
    border: 1px solid rgba(var(--billdins-black-rgb), .10);
    padding-left: 20px;
    padding-right: 40px;
    outline: none;
    font-size: 14px;
    line-height: 48px;
    font-weight: 400;
    color: var(--billdins-gray);
    border-radius: 2px;
    font-family: var(--billdins-font);
    float: none;
}

.contact-page__form-box .input-box .nice-select:after {
    position: absolute;
    top: 18px;
    right: 23px;
    width: 8px;
    height: 8px;
    border-bottom: 1px solid var(--billdins-gray);
    border-right: 1px solid var(--billdins-gray);
    margin-top: 0px;
    z-index: 10;
}

.contact-page__form-box .input-box .nice-select .option {
    color: var(--billdins-white);
}

.contact-page__form-box .input-box textarea {
    height: 120px;
    padding-top: 11px;
    outline: none;
    resize: none;
}

.contact-page__form-box .input-box .icon.style2 {
    top: 11%;
    transform: translateY(0%);
}

/***
=============================================
Google Map One
=============================================
***/
.google-map-one {
    position: relative;
    display: block;
    z-index: 0;
}

.google-map-one__map {
    position: relative;
    display: block;
    border: none;
    height: 710px;
    width: 100%;
}