/*==============================================
    Video One
===============================================*/
.video-one {
    position: relative;
    display: block;
    padding: 160px 0px 157px;
    overflow: hidden;
    z-index: 1;
}

.video-one__bg {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-attachment: scroll;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    z-index: -1;
}

.video-one__bg::before {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(var(--billdins-black-rgb), 0.5);
    content: "";
}

.video-one .shape1 {
    position: absolute;
    top: -220px;
    left: 190px;
    bottom: -220px;
    width: 250px;
    background: rgba(var(--billdins-white-rgb), 0.4);
    mix-blend-mode: soft-light;
    transform: rotate(40deg);
    content: "";
}

.video-one .shape2 {
    position: absolute;
    top: -220px;
    left: 500px;
    bottom: -220px;
    width: 250px;
    background: var(--billdins-base);
    transform: rotate(40deg);
    content: "";
    z-index: -1;
}

.video-one__inner {
    position: relative;
    display: block;
    text-align: center;
}

.video-one__box {
    position: relative;
    display: inline-block;
    margin-left: 15px;
}

.video-one__box a {
    position: relative;
    display: inline-block;
    z-index: 5;
}

.video-one__icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90px;
    height: 90px;
    line-height: 90px;
    text-align: center;
    font-size: 25px;
    color: var(--billdins-base);
    background-color: var(--billdins-white);
    border-radius: 50%;
    margin: 0 auto;
}

.video-one__icon::before {
    position: absolute;
    top: -15px;
    left: -15px;
    right: -15px;
    bottom: -15px;
    border: 1px solid var(--billdins-white);
    border-radius: 50%;
    content: "";
}

.video-one__box .border-animation {
    position: absolute;
    top: -15px;
    left: -15px;
    bottom: -15px;
    right: -15px;
    border: 1px solid var(--billdins-white);
    animation: squares 2.9s linear 0s infinite;
    -webkit-animation: squares 2.9s linear 0s infinite;
    -ms-animation: squares 2.9s linear 0s infinite;
    -o-animation: squares 2.9s linear 0s infinite;
    -webkit-animation-play-state: running;
    animation-play-state: running;
    opacity: 0;
    border-radius: 50%;
}

.video-one__box .border-animation.border-2 {
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}

.video-one__box .border-animation.border-3 {
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
}

.video-one__inner .title-box {
    position: relative;
    display: block;
    margin-top: 55px;
}

.video-one__inner .title-box h2 {
    color: var(--billdins-white);
    font-size: 45px;
    line-height: 1.2em;
    font-weight: 700;
}