/*==============================================
Appoinment One
===============================================*/
.appoinment-one {
    position: relative;
    display: block;
    padding: 120px 0px 120px;
    background: var(--billdins-gray-bg);
    z-index: 1;
}

.appoinment-one__pattern {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-attachment: scroll;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    z-index: -2;
}

.appoinment-one__bg {
    position: absolute;
    top: 10px;
    left: 0;
    bottom: 0px;
    right: 0;
    width: calc((100% - 800px) / 2);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    clip-path: polygon(30% 0%, 75% 0, 100% 25%, 100% 70%, 100% 100%, 0 100%, 0% 70%, 0 0);
}

.appoinment-one .shape1 {
    position: absolute;
    top: 0px;
    left: 0;
    bottom: 0px;
    right: 0px;
    width: calc((100% - 780px) / 2);
    background: var(--billdins-base);
    z-index: -1;
    clip-path: polygon(30% 0%, 75% 0, 100% 25%, 100% 70%, 100% 100%, 0 100%, 0% 70%, 0 0);
}

.appoinment-one .row {
    align-items: center;
}

.appoinment-one__contact {
    position: relative;
    display: block;
    float: right;
}

.appoinment-one__contact-list {
    position: relative;
    display: block;
    max-width: 325px;
    width: 100%;
}

.appoinment-one__contact-list ul {
    position: relative;
    display: block;
}

.appoinment-one__contact-list ul li {
    position: relative;
    display: block;
    background: var(--billdins-white);
    -webkit-box-shadow: 0px 0px 35px 0px rgba(0, 0, 0, 0.06);
    box-shadow: 0px 0px 35px 0px rgba(0, 0, 0, 0.07);
    padding: 23px 25px 22px;
    margin-bottom: 15px;
}

.appoinment-one__contact-list ul li:last-child {
    margin-bottom: 0px;
}

.appoinment-one__contact-list ul li:nth-child(2) {
    margin-left: 30px;
    margin-right: -30px;
}

.appoinment-one__contact-list ul li:nth-child(3) {
    margin-left: 60px;
    margin-right: -60px;
}

.appoinment-one__contact-list ul li::before {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 4px;
    background: var(--billdins-base);
    content: "";
}

.appoinment-one__contact-list ul li .inner {
    position: relative;
    display: block;
    padding-left: 60px;
}

.appoinment-one__contact-list ul li .inner .icon-box {
    position: absolute;
    top: 7px;
    left: 0;
}

.appoinment-one__contact-list ul li .inner .icon-box span {
    position: relative;
    display: inline-block;
    color: var(--billdins-base);
    font-size: 45px;
    line-height: 45px;
}

.appoinment-one__contact-list ul li .inner .content-box {
    position: relative;
    display: block;
}

.appoinment-one__contact-list ul li .inner .content-box h2 {
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 6px;
}

.appoinment-one__contact-list ul li .inner .content-box p {
    margin: 0;
}

.appoinment-one__contact-list ul li .inner .content-box p a {
    color: var(--billdins-gray);
}

.appoinment-one__contact-list ul li .inner .content-box p a:hover {
    color: var(--billdins-base);
}

.appoinment-one__form {
    position: relative;
    display: block;
    max-width: 530px;
    width: 100%;
    background: var(--billdins-white);
    box-shadow: 0px 0px 60px 0px rgba(4, 23, 26, 0.06);
    padding: 67px 70px 80px;
    border-top: 5px solid var(--billdins-base);
    margin-top: -200px;
    float: right;
    z-index: 1;
}

.appoinment-one__form .title-box {
    position: relative;
    display: block;
    margin-bottom: 35px;
}

.appoinment-one__form .title-box h2 {
    font-size: 30px;
    line-height: 40px;
    font-weight: 700;
    text-transform: capitalize;
    letter-spacing: -0.02em;
    margin-bottom: 3px;
}

.appoinment-one__form .title-box p {
    color: var(--billdins-base);
    font-size: 16px;
    line-height: 26px;
    font-weight: 700;
    text-transform: uppercase;
}

.appoinment-one__form form {
    position: relative;
}

.appoinment-one__form .form-group {
    position: relative;
    margin-bottom: 20px;
}

.appoinment-one__form form .form-group input[type="text"],
.appoinment-one__form form .form-group input[type="email"],
.appoinment-one__form form .form-group input[type="tel"],
.appoinment-one__form form .form-group input[type="url"],
.appoinment-one__form form .form-group textarea {
    position: relative;
    display: block;
    font-size: 16px;
    color: var(--billdins-gray);
    font-weight: 400;
    text-transform: none;
    padding: 0px 30px 0px;
    width: 100%;
    height: 60px;
    background-color: var(--billdins-gray-bg);
    border-radius: 0px;
    outline: none;
    border: none;
    font-family: var(--billdins-font);
}

.appoinment-one__form form .form-group textarea {
    height: 150px;
    resize: none;
    padding-top: 21px;
}