/***
=============================================
Brand One
=============================================
***/
.brand-one {
    position: relative;
    display: block;
    margin-top: -87px;
    z-index: 2;
}

.brand-one__inner {
    position: relative;
    display: block;
    background: var(--billdins-white);
    box-shadow: 0px 0px 60px 0px rgba(4, 23, 26, 0.07);
    border-radius: 10px;
    padding: 74px 0px 50px;
    z-index: 1;
}

.brand-one__pattern {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border-radius: 10px;
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    z-index: -1;
}

.brand-one__inner .title-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
}

.brand-one__inner .title-box .border-box {
    position: relative;
    display: block;
    height: 1px;
    background: #E3E2E2;
    width: 100%;
    flex: 1;
}

.brand-one__inner .title-box .text {
    position: relative;
    display: block;
    padding-left: 45px;
    padding-right: 45px;
}

.brand-one__inner .title-box .text p {
    color: var(--billdins-base);
    font-size: 16px;
    line-height: 25px;
    font-weight: 600;
    text-transform: uppercase;
    font-family: var(--billdins-font-two);
}

.brand-one__single {
    position: relative;
    display: block;
}

.brand-one__single-inner {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.brand-one__single-inner::before {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: var(--logistiq-white);
    transform: scaleX(0);
    transition: all 600ms ease 100ms;
    content: "";
    z-index: -1;
}

.brand-one__single:hover .brand-one__single-inner::before {
    transform: scaleY(1);
}

.brand-one__single-inner a {
    position: relative;
    display: block;
    z-index: 5;
}

.brand-one__single-inner a img:first-child {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 1;
    -webkit-transform: translateY(50%) scaleY(2);
    transform: translateY(50%) scaleY(2);
    opacity: 0;
    -webkit-filter: blur(10px);
    filter: blur(10px);
}

.brand-one__single:hover .brand-one__single-inner a img:first-child {
    -webkit-transform: translateY(0) scaleY(1);
    transform: translateY(0) scaleY(1);
    opacity: 1;
    -webkit-filter: blur(0);
    filter: blur(0);
}

.brand-one__single:hover .brand-one__single-inner a img:nth-child(2) {
    -webkit-transform: translateY(-50%) scaleY(2);
    transform: translateY(-50%) scaleY(2);
    opacity: 0;
    -webkit-filter: blur(10px);
    filter: blur(10px);
}

.brand-one__single-inner a img {
    position: relative;
    display: block;
    width: 100%;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
    cursor: pointer;
}

.brand-one__carousel.owl-carousel .owl-item img {
    width: 100%;
    cursor: pointer;
}