/*==============================================
    CTA One
===============================================*/
.cta-one {
    position: relative;
    display: block;
    background-color: var(--anity-base);
    padding: 136px 0 140px;
    z-index: 1;
}

.cta-one__bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: .20;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: -1;
}

.cta-one__inner {
    position: relative;
    display: block;
    text-align: center;
}

.cta-one__title-box {
    position: relative;
    display: block;
}

.cta-one__title {
    font-size: 50px;
    font-weight: 700;
    line-height: 60px;
    color: var(--anity-white);
}

.cta-one__btn-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-top: 42px;
}



/*--------------------------------------------------------------
# CTA Two
--------------------------------------------------------------*/
.cta-two {
    position: relative;
    display: block;
    z-index: 1;
}

.cta-two__inner {
    position: relative;
    display: block;
    text-align: center;
    background-color: #121212;
    border-radius: 37px;
    padding: 146px 0 146px;
    overflow: hidden;
    z-index: 1;
}

.cta-two__bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: .50;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: -1;
}

.cta-two__title {
    font-size: 50px;
    font-weight: 700;
    line-height: 60px;
    color: var(--anity-white);
}

.cta-two__btn-box {
    position: relative;
    display: block;
    margin-top: 49px;
}









/*--------------------------------------------------------------
# End
--------------------------------------------------------------*/