<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Build Smart Solutions || Billdins || Billdins HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Billdins HTML 5 Template " />

    <!-- Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="assets/css/01-bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/02-animate.min.css" />
    <link rel="stylesheet" href="assets/css/03-custom-animate.css" />
    <link rel="stylesheet" href="assets/css/05-flaticon.css" />
    <link rel="stylesheet" href="assets/css/06-font-awesome-all.css" />
    <link rel="stylesheet" href="assets/css/07-jarallax.css" />
    <link rel="stylesheet" href="assets/css/08-jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/09-nice-select.css" />
    <link rel="stylesheet" href="assets/css/10-odometer.min.css" />
    <link rel="stylesheet" href="assets/css/11-owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/12-owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/13-jquery-ui.css" />


    <link rel="stylesheet" href="assets/css/module-css/01-slider.css" />
    <link rel="stylesheet" href="assets/css/module-css/02-about.css" />
    <link rel="stylesheet" href="assets/css/module-css/03-services.css" />
    <link rel="stylesheet" href="assets/css/module-css/04-testimonial.css" />
    <link rel="stylesheet" href="assets/css/module-css/05-team.css" />
    <link rel="stylesheet" href="assets/css/module-css/06-blog.css" />
    <link rel="stylesheet" href="assets/css/module-css/07-contact.css" />
    <link rel="stylesheet" href="assets/css/module-css/08-counter.css" />
    <link rel="stylesheet" href="assets/css/module-css/09-error.css" />
    <link rel="stylesheet" href="assets/css/module-css/10-faq.css" />
    <link rel="stylesheet" href="assets/css/module-css/11-footer.css" />
    <link rel="stylesheet" href="assets/css/module-css/12-page-header.css" />
    <link rel="stylesheet" href="assets/css/module-css/13-shop.css" />
    <link rel="stylesheet" href="assets/css/module-css/14-video.css" />
    <link rel="stylesheet" href="assets/css/module-css/coming-soon.css" />
    <link rel="stylesheet" href="assets/css/module-css/cta.css">
    <link rel="stylesheet" href="assets/css/module-css/feature.css">
    <link rel="stylesheet" href="assets/css/module-css/pricing.css">
    <link rel="stylesheet" href="assets/css/module-css/project.css">
    <link rel="stylesheet" href="assets/css/module-css/why-choose.css">
    <link rel="stylesheet" href="assets/css/module-css/appoinment.css">
    <link rel="stylesheet" href="assets/css/module-css/working-process.css">
    <link rel="stylesheet" href="assets/css/module-css/brand.css">


    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <!--Start Preloader-->
    <div class="loader js-preloader">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <!--End Preloader-->

    <div class="page-wrapper">
        <!--Start Main Header Two-->
        <header class="main-header-one style2">
            <!--Start Main Header One Top-->
            <div class="main-header-one__top">
                <div class="container">
                    <div class="main-header-one__top-inner">
                        <ul class="header-style1__contact">
                            <li>
                                <div class="icon">
                                    <i class="icon-clock"></i>
                                </div>
                                <div class="text">
                                    <p>6:00 am - 4:20 pm - Sat - Sun</p>
                                </div>
                            </li>

                            <li>
                                <div class="icon">
                                    <i class="icon-phone-call"></i>
                                </div>
                                <div class="text">
                                    <p><a href="tel:1234567890">+517 845 74589</a></p>
                                </div>
                            </li>

                            <li>
                                <div class="icon">
                                    <i class="icon-placeholder"></i>
                                </div>
                                <div class="text">
                                    <p>Syracuse, Connecticut- 17A</p>
                                </div>
                            </li>
                        </ul>

                        <div class="main-header-one__top-right">
                            <div class="main-header__language-switcher">
                                <div class="icon">
                                    <span class="icon-globe"></span>
                                </div>

                                <div class="language-switcher clearfix">
                                    <form action="#" class="clearfix">
                                        <div class="select-box clearfix">
                                            <select class="selectmenu wide">
                                                <option selected="selected">English</option>
                                                <option>France</option>
                                                <option>Germany</option>
                                                <option>Bangladesh</option>
                                            </select>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="header-style1__social-links">
                                <a href="#"><i class="icon-facebook-app-symbol"></i></a>
                                <a href="#"><i class="icon-twitter1"></i></a>
                                <a href="#"><i class="icon-linkedin-big-logo"></i></a>
                                <a href="#"><i class="icon-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Main Header One Top-->

            <!--Start Main Header One Bottom-->
            <div class="main-header-one__bottom">
                <nav class="main-menu">
                    <div class="main-menu__wrapper">
                        <div class="container">
                            <div class="main-menu__wrapper-inner">
                                <div class="main-header-one__bottom-left">
                                    <div class="logo-one">
                                        <a href="index.html"><img src="assets/images/resources/logo-3.png" alt=""></a>
                                    </div>
                                </div>

                                <div class="main-header-one__bottom-middle">
                                    <div class="main-menu__main-menu-box">
                                        <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                        <ul class="main-menu__list">
                                            <li class="dropdown megamenu">
                                                <a href="index.html">Home </a>
                                                <ul>
                                                    <li>
                                                        <section class="home-showcase">
                                                            <div class="container">
                                                                <div class="home-showcase__inner">
                                                                    <div class="row">
                                                                        <div class="col-lg-3">
                                                                            <div class="home-showcase__item">
                                                                                <div class="home-showcase__image">
                                                                                    <img src="assets/images/home-showcase/home-showcase-1-1.jpg"
                                                                                        alt="">
                                                                                    <div class="home-showcase__buttons">
                                                                                        <a href="index.html"
                                                                                            class="thm-btn home-showcase__buttons__item">Multi
                                                                                            Page
                                                                                            <span
                                                                                                class="hover-btn hover-bx"></span>
                                                                                            <span
                                                                                                class="hover-btn hover-bx2"></span>
                                                                                            <span
                                                                                                class="hover-btn hover-bx3"></span>
                                                                                            <span
                                                                                                class="hover-btn hover-bx4"></span>
                                                                                        </a>

                                                                                        <a href="index-one-page.html"
                                                                                            class="thm-btn home-showcase__buttons__item">One
                                                                                            Page
                                                                                            <span
                                                                                                class="hover-btn hover-bx"></span>
                                                                                            <span
                                                                                                class="hover-btn hover-bx2"></span>
                                                                                            <span
                                                                                                class="hover-btn hover-bx3"></span>
                                                                                            <span
                                                                                                class="hover-btn hover-bx4"></span>
                                                                                        </a>
                                                                                    </div>
                                                                                    <!-- /.home-showcase__buttons -->
                                                                                </div><!-- /.home-showcase__image -->
                                                                                <h3 class="home-showcase__title">Home
                                                                                    Page
                                                                                    01</h3>
                                                                                <!-- /.home-showcase__title -->
                                                                            </div><!-- /.home-showcase__item -->
                                                                        </div><!-- /.col-lg-3 -->
                                                                        <div class="col-lg-3">
                                                                            <div class="home-showcase__item">
                                                                                <div class="home-showcase__image">
                                                                                    <img src="assets/images/home-showcase/home-showcase-1-2.jpg"
                                                                                        alt="">
                                                                                    <div class="home-showcase__buttons">
                                                                                        <a href="index2.html"
                                                                                            class="thm-btn home-showcase__buttons__item">Multi
                                                                                            Page
                                                                                            <span
                                                                                                class="hover-btn hover-bx"></span>
                                                                                            <span
                                                                                                class="hover-btn hover-bx2"></span>
                                                                                            <span
                                                                                                class="hover-btn hover-bx3"></span>
                                                                                            <span
                                                                                                class="hover-btn hover-bx4"></span>
                                                                                        </a>
                                                                                        <a href="index2-one-page.html"
                                                                                            class="thm-btn home-showcase__buttons__item">One
                                                                                            Page
                                                                                            <span
                                                                                                class="hover-btn hover-bx"></span>
                                                                                            <span
                                                                                                class="hover-btn hover-bx2"></span>
                                                                                            <span
                                                                                                class="hover-btn hover-bx3"></span>
                                                                                            <span
                                                                                                class="hover-btn hover-bx4"></span>
                                                                                        </a>
                                                                                    </div>
                                                                                    <!-- /.home-showcase__buttons -->
                                                                                </div><!-- /.home-showcase__image -->
                                                                                <h3 class="home-showcase__title">Home
                                                                                    Page
                                                                                    02
                                                                                </h3><!-- /.home-showcase__title -->
                                                                            </div><!-- /.home-showcase__item -->
                                                                        </div><!-- /.col-lg-3 -->
                                                                        <div class="col-lg-3">
                                                                            <div class="home-showcase__item">
                                                                                <div class="home-showcase__image">
                                                                                    <img src="assets/images/home-showcase/home-showcase-1-3.jpg"
                                                                                        alt="">
                                                                                    <div class="home-showcase__buttons">
                                                                                        <a href="index3.html"
                                                                                            class="thm-btn home-showcase__buttons__item">Multi
                                                                                            Page
                                                                                            <span
                                                                                                class="hover-btn hover-bx"></span>
                                                                                            <span
                                                                                                class="hover-btn hover-bx2"></span>
                                                                                            <span
                                                                                                class="hover-btn hover-bx3"></span>
                                                                                            <span
                                                                                                class="hover-btn hover-bx4"></span>
                                                                                        </a>
                                                                                        <a href="index3-one-page.html"
                                                                                            class="thm-btn home-showcase__buttons__item">One
                                                                                            Page
                                                                                            <span
                                                                                                class="hover-btn hover-bx"></span>
                                                                                            <span
                                                                                                class="hover-btn hover-bx2"></span>
                                                                                            <span
                                                                                                class="hover-btn hover-bx3"></span>
                                                                                            <span
                                                                                                class="hover-btn hover-bx4"></span>
                                                                                        </a>
                                                                                    </div>
                                                                                    <!-- /.home-showcase__buttons -->
                                                                                </div><!-- /.home-showcase__image -->
                                                                                <h3 class="home-showcase__title">Home
                                                                                    Page
                                                                                    03
                                                                                </h3><!-- /.home-showcase__title -->
                                                                            </div><!-- /.home-showcase__item -->
                                                                        </div><!-- /.col-lg-3 -->
                                                                        <div class="col-lg-3">
                                                                            <div class="home-showcase__item">
                                                                                <div class="home-showcase__image">
                                                                                    <img src="assets/images/home-showcase/home-showcase-1-4.jpg"
                                                                                        alt="">
                                                                                    <div class="home-showcase__buttons">
                                                                                        <a href="index-dark.html"
                                                                                            class="thm-btn home-showcase__buttons__item">View
                                                                                            Page
                                                                                            <span
                                                                                                class="hover-btn hover-bx"></span>
                                                                                            <span
                                                                                                class="hover-btn hover-bx2"></span>
                                                                                            <span
                                                                                                class="hover-btn hover-bx3"></span>
                                                                                            <span
                                                                                                class="hover-btn hover-bx4"></span>
                                                                                        </a>
                                                                                    </div>
                                                                                    <!-- /.home-showcase__buttons -->
                                                                                </div><!-- /.home-showcase__image -->
                                                                                <h3 class="home-showcase__title">Home
                                                                                    Page
                                                                                    04
                                                                                </h3><!-- /.home-showcase__title -->
                                                                            </div><!-- /.home-showcase__item -->
                                                                        </div><!-- /.col-lg-3 -->
                                                                    </div><!-- /.row -->
                                                                </div><!-- /.home-showcase__inner -->

                                                            </div><!-- /.container -->
                                                        </section>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="about.html">About</a>
                                            </li>

                                            <li class="dropdown">
                                                <a href="#">Services</a>
                                                <ul class="shadow-box">
                                                    <li><a href="services.html">Services</a></li>
                                                    <li><a href="structural-mastery.html">Structural Mastery</a></li>
                                                    <li><a href="foundation-forte.html">Foundation Forte</a></li>
                                                    <li><a href="smart-solutions.html">Build Smart Solutions</a></li>
                                                    <li><a href="precision-builds.html">Precision Builds</a></li>
                                                    <li><a href="apex-remodeling.html">Apex Remodeling</a></li>
                                                </ul>
                                            </li>

                                            <li class="dropdown">
                                                <a href="#">Pages</a>
                                                <ul class="shadow-box">
                                                    <li><a href="team.html">Team</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                    <li><a href="portfolio.html">Portfolio</a></li>
                                                    <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                                    <li><a href="testimonial.html">Testimonials</a></li>
                                                    <li><a href="pricing.html">Pricing</a></li>
                                                    <li><a href="faq.html">Faq</a></li>
                                                    <li><a href="404.html">404 Error</a></li>
                                                    <li><a href="coming-soon.html">Coming Soon</a></li>
                                                </ul>
                                            </li>

                                            <li class="dropdown">
                                                <a href="#">Shop</a>
                                                <ul class="shadow-box">
                                                    <li><a href="products.html">Products</a></li>
                                                    <li><a href="product-details.html">Product Details</a></li>
                                                    <li><a href="cart.html">Cart</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="wishlist.html">Wishlist</a></li>
                                                    <li><a href="account.html">My Account</a></li>
                                                </ul>
                                            </li>

                                            <li class="dropdown">
                                                <a href="#">Blog</a>
                                                <ul class="shadow-box">
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog-standard.html">Blog Standard</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="main-header-one__bottom-right">
                                    <div class="header-search-box">
                                        <a href="#"
                                            class="main-menu__search search-toggler icon-search-interface-symbol"></a>
                                    </div>

                                    <div class="main-header__shop">
                                        <div class="icon-box">
                                            <a href="#"><i class="icon-shopping-bag"></i>
                                            </a>
                                            <div class="count">
                                                <span>0</span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="main-header__btn">
                                        <a class="thm-btn" href="contact.html">Get a Quote
                                            <i class="icon-next"></i>
                                            <span class="hover-btn hover-bx"></span>
                                            <span class="hover-btn hover-bx2"></span>
                                            <span class="hover-btn hover-bx3"></span>
                                            <span class="hover-btn hover-bx4"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
            <!--End Main Header One Bottom-->
        </header>
        <!--End Main Header Two-->

        <div class="stricky-header stricky-header--two stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!--Start Page Header-->
        <section class="page-header">
            <div class="page-header__bg" style="background-image: url(assets/images/backgrounds/page-header-bg.jpg)">
            </div>
            <div class="shape1"></div>
            <div class="shape2"></div>
            <div class="shape3 float-bob-y"><img src="assets/images/shapes/page-header-shape2.png" alt=""></div>
            <div class="shape4 float-bob-y"><img src="assets/images/shapes/page-header-shape3.png" alt=""></div>
            <div class="shape5 float-bob-x"><img src="assets/images/shapes/page-header-shape1.png" alt=""></div>
            <div class="container">
                <div class="page-header__inner">
                    <h2 class="wow fadeInDown" data-wow-duration="1500ms">Build Smart Solutions</h2>
                    <ul class="thm-breadcrumb wow fadeInUp" data-wow-duration="1500ms">
                        <li><a href="index.html">Home</a></li>
                        <li><span class="icon-right"></span></li>
                        <li>Build Smart Solutions</li>
                    </ul>
                </div>
            </div>
        </section>
        <!--End Page Header-->

        <!--Start Services Details-->
        <section class="services-details">
            <div class="container">
                <div class="row">
                    <!--Start Services Details Content-->
                    <div class="col-xl-8">
                        <div class="services-details__content">
                            <div class="services-details__content-img1">
                                <img src="assets/images/services/services-details-img6.jpg" alt="">
                            </div>

                            <div class="services-details__content-text1">
                                <h2>Build Smart Solutions</h2>
                                <p class="text1">Crafting structures that last a lifetime requires a holistic approach
                                    that integrates advanced materials, resilient and design, regular maintenance, and
                                    sustainability practices. By learning from historical examples and leveraging your
                                    modern technology</p>
                                <p class="text2">These services are tailored to businesses and may include cleaning
                                    offices, retail spaces, restaurants, and other any commercial establishments. They
                                    often involve larger-scale cleaning tasks </p>
                            </div>

                            <div class="services-details__content-img2">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="services-details__content-img2-single">
                                            <img src="assets/images/services/services-details-img2.jpg" alt="">
                                        </div>
                                    </div>

                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="services-details__content-img2-single">
                                            <img src="assets/images/services/services-details-img3.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="services-details__content-text2">
                                <p class="text1">We specialize in a wide range of construction services, including
                                    residential, commercial, and industrial projects From initial design to final
                                    inspection, we work closely with our clients to understand their unique needs vision
                                    It is a long established fact that a reader will be distracted by the readable
                                    content of a page when looking at layout The point of using Lorem Ipsum is that it
                                    has a more-or-less normal distribution of letters</p>
                                <h2>Service Quality</h2>
                                <p class="text2">Simple actions make a difference. It starts and ends with each employee
                                    striving to work safer every single day so they can return.</p>
                            </div>

                            <div class="services-details__content-text3">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="services-details__content-text3-img">
                                            <img src="assets/images/services/services-details-img4.jpg" alt="">
                                        </div>
                                    </div>

                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="services-details__content-text3-list">
                                            <ul>
                                                <li>
                                                    <p><span class="icon-verified"></span> Crafting Tomorrow’s
                                                        Foundations</p>
                                                </li>
                                                <li>
                                                    <p><span class="icon-verified"></span> Turning Blueprints into
                                                        Reality</p>
                                                </li>
                                                <li>
                                                    <p><span class="icon-verified"></span> Solid Structures, Solid
                                                        Relationships</p>
                                                </li>
                                                <li>
                                                    <p><span class="icon-verified"></span> Your Partner in Building
                                                        Excellence</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="services-details__accrodion">
                                <div class="faq-one__faq">
                                    <div class="accrodion-grp faq-one-accrodion" data-grp-name="faq-one-accrodion-1">
                                        <div class="accrodion">
                                            <div class="accrodion-title">
                                                <h4>What types of construction projects do you handle?</h4>
                                            </div>

                                            <div class="accrodion-content">
                                                <div class="inner">
                                                    <p>Our commitment to quality craftsmanship, customer satisfaction,
                                                        and innovative construction solutions as sets us apart. We pride
                                                        ourselves on delivering projects on time and within budget Yes,
                                                        we are fully a buing licensed and insured, meeting all
                                                        regulatory requirements to ensure.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="accrodion active">
                                            <div class="accrodion-title">
                                                <h4>What sets your company apart from others?</h4>
                                            </div>

                                            <div class="accrodion-content">
                                                <div class="inner">
                                                    <p>Our commitment to quality craftsmanship, customer satisfaction,
                                                        and innovative construction solutions as sets us apart. We pride
                                                        ourselves on delivering projects on time and within budget Yes,
                                                        we are fully a buing licensed and insured, meeting all
                                                        regulatory requirements to ensure.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="accrodion">
                                            <div class="accrodion-title">
                                                <h4>Are your cleaning products safe for pets and children?</h4>
                                            </div>

                                            <div class="accrodion-content">
                                                <div class="inner">
                                                    <p>Our commitment to quality craftsmanship, customer satisfaction,
                                                        and innovative construction solutions as sets us apart. We pride
                                                        ourselves on delivering projects on time and within budget Yes,
                                                        we are fully a buing licensed and insured, meeting all
                                                        regulatory requirements to ensure.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Services Details Content-->

                    <!--Start Sidebar-->
                    <div class="col-xl-4">
                        <div class="sidebar">
                            <!--Start Sidebar Single-->
                            <div class="sidebar__single sidebar__services wow fadeInUp" data-wow-delay=".1s">
                                <div class="title-box">
                                    <h2>All Services</h2>
                                </div>

                                <ul class="sidebar__services-list">
                                    <li><a href="structural-mastery.html">Structural Mastery <span
                                                class="icon-right-arrow"></span></a></li>
                                    <li><a href="foundation-forte.html">Foundation Forte
                                            <span class="icon-right-arrow"></span></a></li>
                                    <li class="active"><a href="#">Build Smart Solutions <span
                                                class="icon-right-arrow"></span></a>
                                    </li>
                                    <li><a href="precision-builds.html">Precision Builds <span
                                                class="icon-right-arrow"></span></a>
                                    </li>
                                    <li><a href="apex-remodeling.html">Apex Remodeling <span
                                                class="icon-right-arrow"></span></a>
                                    </li>
                                </ul>
                            </div>
                            <!--End Sidebar Single-->

                            <!--Start Sidebar Single-->
                            <div class="sidebar__single sidebar__emergency-services wow fadeInUp" data-wow-delay=".1s">
                                <div class="sidebar__emergency-services-inner text-center">
                                    <div class="title">
                                        <h2>Emergency Construction Services</h2>
                                    </div>

                                    <div class="icon-box">
                                        <span class="icon-old-typical-phone"></span>
                                    </div>

                                    <div class="number-box">
                                        <p>Requesting A Call</p>
                                        <h3><a href="tel:1234567890">(205) 888-0258</a></h3>
                                    </div>

                                    <div class="text-box">
                                        <p>Yes, we offer free estimates for all potential projects. Contact us to
                                            schedule a
                                            consultation.</p>
                                    </div>

                                    <div class="btn-box">
                                        <a class="thm-btn" href="contact.html">Read more
                                            <i class="icon-next"></i>
                                            <span class="hover-btn hover-bx"></span>
                                            <span class="hover-btn hover-bx2"></span>
                                            <span class="hover-btn hover-bx3"></span>
                                            <span class="hover-btn hover-bx4"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!--End Sidebar Single-->
                        </div>
                    </div>
                    <!--End Sidebar-->
                </div>
            </div>
        </section>
        <!--End Services Details-->

        <!--Start Site Footer-->
        <footer class="site-footer">
            <div class="shape1 float-bob-y"><img src="assets/images/shapes/footer-v1-shape1.png" alt=""></div>
            <div class="shape2 float-bob-y"><span class="icon-pattern"></span></div>
            <!--Start Site Footer Top-->
            <div class="site-footer__top">
                <div class="container">
                    <div class="site-footer__top-inner">
                        <div class="site-footer__logo">
                            <a href="index.html"><img src="assets/images/resources/logo-2.png" alt=""></a>
                        </div>

                        <div class="site-footer__subscribe-form">
                            <form class="subscribe-form" action="#">
                                <input type="email" name="email" placeholder="Enter Your Email">
                                <button type="submit" class="thm-btn">Sign up
                                    <span class="hover-btn hover-bx"></span>
                                    <span class="hover-btn hover-bx2"></span>
                                    <span class="hover-btn hover-bx3"></span>
                                    <span class="hover-btn hover-bx4"></span>
                                </button>
                            </form>
                        </div>

                        <div class="site-footer__social-links">
                            <a href="#"><span class="icon-facebook-app-symbol"></span></a>
                            <a href="#"><span class="icon-twitter1"></span></a>
                            <a href="#"><span class="icon-linkedin-big-logo"></span></a>
                            <a href="#"><span class="icon-behance"></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Site Footer Top-->

            <!--Start Site Footer Middle-->
            <div class="site-footer__middle">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__single footer-widget__services">
                                <div class="title-box">
                                    <h2>Our Services</h2>
                                    <div class="line"></div>
                                </div>

                                <ul class="footer-widget__list">
                                    <li><a href="services.html"><span class="icon-chevron"></span> Property Pulse</a>
                                    </li>
                                    <li><a href="services.html"><span class="icon-chevron"></span> Renovation Rescue</a>
                                    </li>
                                    <li><a href="services.html"><span class="icon-chevron"></span> Property
                                            Maintenance</a></li>
                                    <li><a href="services.html"><span class="icon-chevron"></span> Security Services</a>
                                    </li>
                                    <li><a href="services.html"><span class="icon-chevron"></span> Relocation
                                            assistance</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__single footer-widget__useful-links">
                                <div class="title-box">
                                    <h2>Useful Links</h2>
                                    <div class="line"></div>
                                </div>

                                <ul class="footer-widget__list">
                                    <li><a href="index.html"><span class="icon-chevron"></span> Home</a></li>
                                    <li><a href="#"><span class="icon-chevron"></span> Pages</a></li>
                                    <li><a href="services.html"><span class="icon-chevron"></span> Services</a></li>
                                    <li><a href="portfolio.html"><span class="icon-chevron"></span> Portfolio</a></li>
                                    <li><a href="contact.html"><span class="icon-chevron"></span> Contact us</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__single footer-widget__contact">
                                <div class="title-box">
                                    <h2>Contact Us</h2>
                                    <div class="line"></div>
                                </div>

                                <ul class="footer-widget__contact-list">
                                    <li>
                                        <div class="icon-box">
                                            <span class="icon-maps-and-flags"></span>
                                        </div>

                                        <div class="text-box">
                                            <p>2118 Thornridge Cir. Syracuse <br> Connecticut 35624</p>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="icon-box">
                                            <span class="icon-telephone-call"></span>
                                        </div>

                                        <div class="text-box">
                                            <p><a href="tel:1234567890">+517 845 74589</a></p>
                                            <p><a href="tel:1234567890">+517 845 74589</a></p>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="icon-box">
                                            <span class="icon-email"></span>
                                        </div>

                                        <div class="text-box">
                                            <p><a href="mailto:yourmail@email.com">help24/7@Billdins.com</a></p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__single footer-widget__gallery">
                                <div class="title-box">
                                    <h2>Gallery</h2>
                                    <div class="line"></div>
                                </div>

                                <ul class="footer-widget__gallery-list">
                                    <li>
                                        <div class="img-box">
                                            <img src="assets/images/resources/footer-v1-img1.jpg" alt="">
                                            <div class="overlay-icon">
                                                <a href="#">
                                                    <span class="icon-plus-1"></span>
                                                </a>
                                            </div>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="img-box">
                                            <img src="assets/images/resources/footer-v1-img2.jpg" alt="">
                                            <div class="overlay-icon">
                                                <a href="#">
                                                    <span class="icon-plus-1"></span>
                                                </a>
                                            </div>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="img-box">
                                            <img src="assets/images/resources/footer-v1-img3.jpg" alt="">
                                            <div class="overlay-icon">
                                                <a href="#">
                                                    <span class="icon-plus-1"></span>
                                                </a>
                                            </div>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="img-box">
                                            <img src="assets/images/resources/footer-v1-img4.jpg" alt="">
                                            <div class="overlay-icon">
                                                <a href="#">
                                                    <span class="icon-plus-1"></span>
                                                </a>
                                            </div>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="img-box">
                                            <img src="assets/images/resources/footer-v1-img5.jpg" alt="">
                                            <div class="overlay-icon">
                                                <a href="#">
                                                    <span class="icon-plus-1"></span>
                                                </a>
                                            </div>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="img-box">
                                            <img src="assets/images/resources/footer-v1-img6.jpg" alt="">
                                            <div class="overlay-icon">
                                                <a href="#">
                                                    <span class="icon-plus-1"></span>
                                                </a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Site Footer Middle-->

            <!--Start Site Footer Bottom-->
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer__bottom-inner">
                                <div class="site-footer__copyright">
                                    <p>Copyright@ 2024 <a href="index.html">Billdins</a>. All Rights Reserved.</p>
                                </div>

                                <ul class="site-footer__bottom-menu">
                                    <li><a href="about.html">Setting & Privacy </a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="contact.html">Support</a></li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Site Footer Bottom-->
        </footer>
        <!--End Site Footer-->

    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-2.png" width="130"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@billdins</a>
                </li>
                <li>
                    <i class="fas fa-phone"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->
        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="fas fa-search"></i>
                    <span class="hover-btn hover-bx"></span>
                    <span class="hover-btn hover-bx2"></span>
                    <span class="hover-btn hover-bx3"></span>
                    <span class="hover-btn hover-bx4"></span>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top">
        <span class="scroll-to-top__wrapper"><span class="scroll-to-top__inner"></span></span>
        <span class="scroll-to-top__text"> Go Back Top</span>
    </a>


    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/jquery-migrate.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/wNumb.min.js"></script>
    <script src="assets/js/curved-text/jquery.circleType.js"></script>
    <script src="assets/js/curved-text/jquery.fittext.js"></script>
    <script src="assets/js/curved-text/jquery.lettering.min.js"></script>
    <script src="assets/js/gsap/gsap.js"></script>
    <script src="assets/js/gsap/ScrollTrigger.js"></script>
    <script src="assets/js/gsap/SplitText.js"></script>


    <script src="assets/js/01-bootstrap.bundle.min.js"></script>
    <script src="assets/js/02-countdown.min.js"></script>
    <script src="assets/js/03-jquery.appear.min.js"></script>
    <script src="assets/js/04-jquery.nice-select.min.js"></script>
    <script src="assets/js/05-owl.carousel.min.js"></script>
    <script src="assets/js/06-jarallax.min.js"></script>
    <script src="assets/js/07-odometer.min.js"></script>
    <script src="assets/js/08-jquery-ui.js"></script>
    <script src="assets/js/09-jquery.magnific-popup.min.js"></script>
    <script src="assets/js/10-wow.js"></script>
    <script src="assets/js/11-isotope.js"></script>


    <!-- template js -->
    <script src="assets/js/script.js"></script>
</body>

</html>